[Info]
Type:AdvDupe File
Creator:"Nebual"
Date:11/25/08
Description:"none"
Entities:24
Constraints:44
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:733
Time:01:41 AM
Head:227
HoldAngle:0,177.142,0
HoldPos:60.3694,23.4548,-7.14653
StartPos:526.509,2217.88,-13312
[Save]
Entities:020B66E0{Y:7=T:01EE37E0;Y:9=Y:28;Y:29=N:500000;Y:5=N:0;Y:30=B:t;Y:16=T:02073E00;Y:41=B:f;Y:42=B:t;Y:44=Y:43;Y:45=N:-500000;Y:3=A:89.9999,78.75,180;Y:4=V:-60.416,-118.602,7.15039;Y:2=Y:46;Y:47=N:20;Y:48=B:t;Y:49=B:t;Y:50=Y:43;}02081A00{Y:14=Y:31;}01FA7E00{Y:39=T:01F9F060;}02008E80{Y:2=Y:1;Y:3=A:-0.000206734,-90.0005,-90.0002;Y:4=V:-60.3511,52.478,-6.21582;Y:5=N:0;Y:7=T:02094220;Y:9=Y:8;Y:16=T:01F0B560;}01EA2400{Y:11=N:25;}01ED6C40{Y:7=T:02089A60;Y:9=Y:28;Y:29=N:500000;Y:5=N:0;Y:30=B:t;Y:16=T:01F60C80;Y:41=B:f;Y:42=B:t;Y:44=Y:43;Y:45=N:-500000;Y:3=A:5.02062e-005,-111.711,1.88265e-006;Y:4=V:-126.813,-23.4507,8.89941;Y:2=Y:46;Y:47=N:20;Y:48=B:t;Y:49=B:t;Y:50=Y:43;}020B1C40{Y:14=Y:31;}01EDA920{Y:10=N:20;Y:12=T:02004BC0;Y:15=T:02025D80;}01FED8A0{Y:32=T:01E8FEA0;S:"Src"=N:245;Y:34=Y:53;Y:35=V:2.22559,1.39647,0.459958;Y:18=T:01F5BD60;Y:25=Y:36;Y:37=V:-0.307617,-1.98262,0.915101;Y:38=N:0;}01F40DE0{Y:40=T:01E986A0;Y:15=T:02081A00;}01D91F60{Y:3=A:1.94225e-005,-180,8.34042e-005;Y:4=V:-60.3218,61.9189,7.92188;Y:6=B:t;}01EC63A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01E62480{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01ECA7A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01DECD60{;}020CBF00{Y:12=T:01FCAF20;Y:15=T:020B5520;Y:21=T:02030640;}01E81FC0{S:"A"=T:020B7E00;}01E642E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}020A3460{Y:53;Y:54;Y:51;Y:79;Y:52;Y:33;Y:76;}02008F00{;}02038460{Y:32=T:01F7E460;S:"Src"=N:168;Y:34=S:"D";Y:35=V:-1.59981,-1.81975,2.16992;Y:18=T:01ECDEE0;Y:25=Y:36;Y:37=V:1.35913,0.771661,0.731445;Y:38=N:0;}0203E120{Y:2=Y:1;Y:3=A:-89.9997,-0.000265557,180;Y:4=V:-60.3944,-99.3574,-6.21582;Y:5=N:0;Y:7=T:0209F3C0;Y:9=Y:8;Y:16=T:01DD1E00;}01FCE720{Y:3=A:89.9997,-90,180;Y:4=V:4.14508,-21.6851,-6.22461;Y:6=B:f;}01E98460{Y:3=A:-4.39987e-006,-0.000135443,4.4015e-005;Y:4=V:-60.3771,-23.4709,8.92773;Y:6=B:f;}01E57BA0{Y:11=N:1;}02043240{Y:23=B:t;Y:25=Y:24;}01E978A0{Y:32=T:01DCC660;S:"Src"=N:245;Y:34=Y:79;Y:35=V:-1.07153,1.16969,0.732116;Y:18=T:01E62480;Y:25=Y:36;Y:37=V:-0.481238,-0.613701,0.914984;Y:38=N:0;}01F8C900{Y:7=T:02019840;Y:9=Y:28;Y:29=N:500000;Y:5=N:0;Y:30=B:t;Y:16=T:01F307A0;Y:41=B:f;Y:42=B:t;Y:44=Y:43;Y:45=N:-500000;Y:3=A:89.9999,168.75,180;Y:4=V:34.7742,-23.5256,7.13281;Y:2=Y:46;Y:47=N:20;Y:48=B:t;Y:49=B:t;Y:50=Y:43;}01E13980{;}01EEE880{Y:23=B:t;Y:25=Y:24;}01DD01A0{N:0=T:02083100;}01F07420{;}02078580{Y:3=A:3.41586e-005,-111.743,1.92259e-006;Y:4=V:-60.349,42.9734,8.89941;Y:6=B:f;}01FC0DA0{Y:11=N:1;}01FDB3A0{Y:12=T:020CE2E0;Y:15=T:0200F780;Y:21=T:020CFF80;}01F47CE0{Y:32=T:01DECD60;S:"Src"=N:168;Y:34=Y:124;Y:35=V:0.546665,-1.14287,2.49181;Y:18=T:01FA8220;Y:25=Y:36;Y:37=V:18.2675,-6.01807,2.14622;Y:38=N:0;}01FC91A0{Y:32=T:01F61040;S:"Src"=N:168;Y:34=Y:91;Y:35=V:-1.77772,-1.38821,2.22363;Y:18=T:01E813E0;Y:25=Y:36;Y:37=V:1.35679,1.34505,0.731445;Y:38=N:0;}02026AE0{Y:23=B:t;Y:25=Y:24;}01FDFC80{Y:18=T:01EC63A0;Y:19=N:0;Y:20=N:0;}02089A60{N:0=T:020A7D80;}01EE3CC0{Y:11=N:5;}02064E80{Y:26=T:02026AE0;}0206AA80{Y:12=T:01E10AC0;Y:15=T:01FA76E0;Y:21=T:01E03240;}02060040{N:0=T:02083740;}01E81E20{Y:15=T:01F5F0A0;Y:12=T:01FC0DA0;Y:21=T:01FC25C0;}02025D80{Y:14=Y:13;}01FB8160{N:-3.7415152898644e-014;N:-5.6717515883528e-013;N:-1.3252835887902e-014;}01DC60C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020D17A0{Y:2=Y:1;Y:3=A:-89.9997,90,180;Y:4=V:15.5125,-23.4377,-6.2168;Y:5=N:0;Y:7=T:0207A520;Y:9=Y:8;Y:16=T:020BABE0;}02015800{Y:15=T:01FF02E0;Y:12=T:01EE3CC0;Y:40=T:01DCE1A0;}0202C340{;}01D91200{Y:32=T:01EC63E0;S:"Src"=N:168;Y:34=S:"A";Y:35=V:-0.652465,-1.94527,2.30078;Y:18=T:01DC60C0;Y:25=Y:36;Y:37=V:1.3625,0.479825,0.731445;Y:38=N:0;}020B16C0{Y:11=N:1;}01E19BE0{;}020A7D80{Y:3=A:5.02062e-005,-111.711,1.88265e-006;Y:4=V:-126.813,-23.4507,8.89941;Y:6=B:f;}02049560{Y:3=A:-89.9997,-0.000265557,180;Y:4=V:-60.3944,-99.3574,-6.21582;Y:6=B:f;}01D8ED80{N:0=T:01D91F60;}01EC1120{N:466.13235473633;N:2194.408203125;N:-13303.041015625;}01F81300{Y:11=N:1;}02030640{Y:18=T:01E642E0;Y:19=N:0;Y:20=N:0;}01D9F320{Y:3=A:-7.29665e-005,43.1318,1.68554e-005;Y:4=V:6.09381,-23.4817,8.90039;Y:6=B:f;}01EE37E0{N:0=T:01F6C2A0;}020511A0{;}01EC2940{Y:14=Y:31;}01F9F060{S:"A"=T:01FF6DC0;}02027380{N:0=T:02035B80;}01EC7D40{N:0=T:020B1E80;}020CBC40{N:0=T:020CE260;}020CDC20{T:020A3460;T:01E18620;}01FEBEA0{Y:63=Y:62;Y:64=S:"0";}01E39D60{Y:14=Y:75;}02068C40{Y:3=A:89.9999,168.75,180;Y:4=V:34.7742,-23.5256,7.13281;Y:6=B:f;}02065A20{Y:26=T:01F8CAA0;}01FCFA20{N:0=T:01F73BA0;}02047E60{Y:63=Y:62;Y:64=S:"0";}01E0E840{Y:39=T:020AE020;}0206F800{Y:23=B:t;Y:25=Y:24;}01F49A20{Y:14=Y:13;}020233A0{Y:23=B:t;Y:25=Y:24;}01FB9680{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01ED6F40{N:0=T:01FB0FC0;}01FE3B00{Y:3=A:89.9999,-78.75,180;Y:4=V:-60.4449,71.688,7.15527;Y:6=B:f;}02080EA0{Y:63=Y:62;Y:64=S:"0";}0202BB00{Y:63=Y:62;Y:64=S:"0";}01FE40C0{Y:3=A:-5.74453e-005,-90,4.17401e-005;Y:9=Y:55;Y:70=T:0203F960;Y:72=Y:71;Y:4=V:-145.798,-23.4053,7.9209;Y:5=N:0;Y:7=T:01FCFA20;Y:16=T:01DDE680;Y:2=Y:69;Y:27=T:02060040;}0206C920{Y:18=T:0209BE20;Y:19=N:0;Y:20=N:0;}01FB2040{Y:12=T:01E57BA0;Y:15=T:01E39D60;}01DF8FE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01DEC8E0{N:0=T:020BCA40;}01EA8740{Y:14=Y:13;}02036E60{Y:26=T:01F937E0;}01FDE1E0{;}H01EA1200{N:161=T:020D17A0;N:227=T:01E72C60;N:247=T:01F4EA20;N:220=T:01F8D060;N:224=T:01F51E60;N:166=T:020B66E0;N:170=T:01FBE2E0;N:213=T:02018080;N:248=T:01FE40C0;N:225=T:020B5D60;N:167=T:01F7D680;N:171=T:020AEFA0;N:206=T:01ED6C40;N:148=T:01F682E0;N:245=T:01DD8500;N:249=T:01F8C900;N:226=T:02093480;N:168=T:01E68CC0;N:163=T:02008E80;N:162=T:0203E120;N:250=T:01F7C080;N:246=T:01F15700;N:219=T:01F6DB60;N:214=T:020561C0;}020C7AC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01ED9600{N:0=T:020AEAC0;}0209A540{;}02075C80{Y:3=A:-4.1778e-005,33.7403,2.37783e-005;Y:4=V:-60.3716,-89.8765,8.90039;Y:6=B:f;}020B4C60{Y:14=Y:13;}01DD8140{Y:32=T:01E14E20;S:"Src"=N:168;Y:34=S:"S";Y:35=V:-1.4636,-1.82201,2.19531;Y:18=T:01E965C0;Y:25=Y:36;Y:37=V:1.28962,0.538833,0.731445;Y:38=N:0;}0206BEE0{S:"a"=N:255;S:"r"=N:178;S:"g"=N:178;S:"b"=N:178;}01EC07C0{N:0=T:01E611A0;}02075500{Y:32=T:01E13980;S:"Src"=N:245;Y:34=Y:54;Y:35=V:0.689607,-0.361731,0.731445;Y:18=T:01ECA7A0;Y:25=Y:36;Y:37=V:-0.245122,3.59166,0.916152;Y:38=N:0;}01F73CC0{T:01EADC60;T:01EA2700;}01EFE2C0{Y:92=N:0;Y:93=N:0;S:"Z6"=N:0;Y:94=N:0;Y:53=N:0;Y:95=T:01EC1120;S:"Yaw"=N:-0.00013544315879699;Y:96=N:-13303.041015625;Y:97=N:0;Y:98=N:0.8;Y:54=N:-0;Y:99=N:0;Y:100=T:020D1940;Y:101=N:13303.041015625;Y:102=N:-0.00013544315879699;Y:84=N:0;S:"A"=N:0;Y:103=N:-0.0001354431733489;Y:79=N:-6.2358588164407e-016;Y:104=N:0;S:"D"=N:0;Y:33=N:-0;S:"Z3"=N:0;Y:105=N:4.401502883411e-005;Y:106=N:13303.041015625;Y:107=N:4.401502883411e-005;Y:51=N:-0;Y:108=N:0;Y:109=T:01FB8160;Y:110=N:-4.3998734327033e-006;Y:82=N:0;Y:111=N:4.401502883411e-005;Y:83=N:0;S:"S"=N:0;Y:52=N:-0;S:"Up"=N:0;S:"Z5"=N:0;S:"W"=N:0;Y:76=N:-0;S:"Z4"=N:0;Y:112=N:-4.3998734327033e-006;Y:113=N:5.6717515883528e-013;Y:114=N:-4.3998734327033e-006;Y:115=N:0;Y:116=N:0;Y:117=N:3.7415152898644e-014;Y:118=N:0;}02093480{Y:3=A:0.0341917,89.9999,0.0161905;Y:9=Y:55;Y:70=T:01ECDA20;Y:72=Y:71;Y:4=V:25.0645,-23.5635,7.91406;Y:5=N:0;Y:7=T:020A93E0;Y:16=T:0206AA80;Y:2=Y:69;Y:27=T:01EC2B60;}01E611A0{Y:3=A:-2.44315e-005,9.08802e-011,360;Y:4=V:-60.4493,-108.876,7.9209;Y:6=B:t;}01F82A40{Y:18=T:01EE8000;Y:19=N:0;Y:20=N:0;}01E95C00{Y:40=T:02001BC0;Y:15=T:020B4C60;}01DCC660{;}0203C840{;}01E9DC60{Y:3=A:-1.84746e-005,-0.000135443,180;Y:4=V:-60.3557,-23.4761,-18.7676;Y:6=B:f;}01F71640{Y:14=Y:73;}01F70EE0{Y:14=Y:13;}01F307A0{Y:15=T:020B1C40;Y:40=T:01EB08C0;}01E965C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F15700{Y:3=A:-1.84746e-005,-0.000135443,-180;Y:9=Y:28;Y:29=N:500000;Y:5=N:0;Y:30=B:t;Y:16=T:01FDB460;Y:41=B:f;Y:42=B:t;Y:44=Y:43;Y:45=N:-500000;Y:7=T:01FFAC20;Y:50=Y:126;Y:4=V:-60.3557,-23.4761,-18.7676;Y:2=Y:127;Y:49=B:t;Y:48=B:t;Y:47=N:1;Y:27=T:02027380;}01FF02E0{Y:14=Y:31;}01E7DEE0{Y:32=T:02008F00;S:"Src"=N:168;Y:34=S:"W";Y:35=V:-1.3919,-2.78943,1.85937;Y:18=T:01FE3B40;Y:25=Y:36;Y:37=V:1.50336,0.654346,0.731445;Y:38=N:0;}01EB08C0{Y:39=T:01F37DE0;}0200A860{Y:57=Y:56;Y:59=Y:58;Y:61=Y:60;Y:65=T:01FEBEA0;Y:67=Y:66;Y:9=Y:55;Y:68=T:01EF3CA0;Y:2=Y:69;}01FE4300{Y:32=T:01FDE1E0;S:"Src"=N:168;Y:34=Y:90;Y:35=V:-1.11774,-2.6861,1.9707;Y:18=T:01E89C80;Y:25=Y:36;Y:37=V:1.25943,1.99346,0.731445;Y:38=N:0;}01E18620{Y:80;Y:80;Y:80;Y:80;Y:80;Y:80;Y:80;}01EE8000{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01E87300{Y:57=Y:56;Y:59=Y:58;Y:61=Y:60;Y:65=T:01F311A0;Y:67=Y:66;Y:9=Y:55;Y:68=T:0203C840;Y:2=Y:69;}020D1940{N:-4.3998734327033e-006;N:-0.00013544315879699;N:4.401502883411e-005;}02032E00{Y:39=T:01F07420;}01F806A0{Y:39=T:01F0DCC0;}020D0BE0{S:"A"=T:02014120;}01FBA760{Y:12=T:01F00C20;Y:15=T:01F72F00;Y:40=T:01F3CC80;}01FBE2E0{Y:7=T:01DEC8E0;Y:9=Y:28;Y:29=N:500000;Y:5=N:0;Y:30=B:t;Y:16=T:01E95C00;Y:41=B:f;Y:42=B:t;Y:44=Y:43;Y:45=N:-500000;Y:3=A:89.9997,90.0001,180;Y:4=V:-124.907,-25.2305,-6.22559;Y:2=Y:46;Y:47=N:20;Y:48=B:t;Y:49=B:t;Y:50=Y:43;}01E89C80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F7D680{Y:7=T:01F701C0;Y:9=Y:28;Y:29=N:500000;Y:5=N:0;Y:30=B:t;Y:16=T:020A9660;Y:41=B:f;Y:42=B:t;Y:44=Y:43;Y:45=N:-500000;Y:3=A:89.9999,-78.75,180;Y:4=V:-60.4449,71.688,7.15527;Y:2=Y:46;Y:47=N:20;Y:48=B:t;Y:49=B:t;Y:50=Y:43;}01EA2700{Y:80;Y:80;Y:80;Y:80;Y:80;Y:80;Y:80;Y:80;}02004BC0{Y:11=N:25;}01F9C380{Y:11=N:25;}020558A0{Y:40=T:01FAF2A0;}01EDFAC0{S:"A"=T:02075500;}01FB95A0{Y:3=A:-6.55407e-005,-30,360;Y:4=V:-117.391,-80.3779,7.92188;Y:6=B:t;}01E89A80{Y:14=Y:13;}01F2FCE0{Y:14=Y:125;}02056E60{Y:11=N:5;}020CE260{Y:3=A:-4.92913e-005,-135,7.69786e-005;Y:4=V:-117.272,33.5613,7.92285;Y:6=B:t;}01DCE1A0{Y:39=T:01E81FC0;}01F7C080{Y:3=A:-6.55407e-005,-30,-3.05176e-005;Y:9=Y:55;Y:70=T:01E87300;Y:72=Y:71;Y:4=V:-117.391,-80.3779,7.92188;Y:5=N:0;Y:7=T:0204CB00;Y:16=T:020CBF00;Y:2=Y:69;Y:27=T:01ED9600;}01FEF8E0{Y:3=A:-0.000206734,-90.0005,270;Y:4=V:-60.3511,52.478,-6.21582;Y:6=B:f;}01E708A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01DB4300{Y:15=T:0200A900;Y:12=T:01F74200;Y:21=T:01F82A40;}01FF6DE0{Y:32=T:02050280;S:"Src"=N:168;Y:34=S:"R";Y:35=V:0.8878,-2.90696,1.89258;Y:18=T:01FB9680;Y:25=Y:36;Y:37=V:1.57064,0.884424,0.731445;Y:38=N:0;}0209F3C0{N:0=T:02049560;}02075B40{N:0=T:01FCE720;}02083100{Y:3=A:2.44314e-005,-180,180;Y:4=V:-60.401,-23.4351,34.1465;Y:6=B:t;}01F88320{Y:26=T:0208E2E0;}01F51E60{Y:7=T:01F9A800;Y:9=Y:28;Y:29=N:500000;Y:5=N:0;Y:30=B:t;Y:16=T:01FBA760;Y:41=B:f;Y:42=B:t;Y:44=Y:43;Y:45=N:-500000;Y:3=A:-4.1778e-005,33.7403,2.37783e-005;Y:4=V:-60.3716,-89.8765,8.90039;Y:2=Y:46;Y:47=N:20;Y:48=B:t;Y:49=B:t;Y:50=Y:43;}020B1E80{Y:3=A:-2.44314e-005,9.10774e-011,4.25432e-005;Y:4=V:-60.3694,-23.4548,7.14648;Y:6=B:t;}0208ADA0{Y:14=Y:74;}01EC63E0{;}0204E020{N:0=T:01EE38A0;}01F13240{S:"A"=T:01F47CE0;}01F701C0{N:0=T:01FE3B00;}01F0DCC0{;}01F13DC0{N:0=T:02065A20;}01FE3B40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F00C20{Y:11=N:5;}01F60C80{Y:15=T:01EC2940;Y:12=T:02056E60;Y:40=T:01EBB7C0;}01F6C2A0{Y:3=A:89.9999,78.75,180;Y:4=V:-60.416,-118.602,7.15039;Y:6=B:f;}01FFC540{N:0=T:01D9F320;}020A93E0{N:0=T:02010700;}020AE020{S:"A"=T:01FED8A0;}01F9A800{N:0=T:02075C80;}02070260{S:"A"=T:01D91200;Y:82=T:01FE4300;S:"S"=T:01DD8140;S:"Up"=T:01FC91A0;S:"D"=T:02038460;Y:84=T:01FF6DE0;S:"W"=T:01E7DEE0;}01ECDA20{Y:57=Y:56;Y:59=Y:58;Y:61=Y:60;Y:65=T:0202BB00;Y:67=Y:66;Y:9=Y:55;Y:68=T:020D05E0;Y:2=Y:69;}02094220{N:0=T:01FEF8E0;}020561C0{Y:3=A:2.44314e-005,-180,180;Y:9=Y:8;Y:4=V:-60.401,-23.4351,34.1465;Y:5=N:0;Y:7=T:01DD01A0;Y:16=T:01E81E20;Y:2=Y:128;Y:27=T:01F13DC0;}02001BC0{Y:39=T:01EDFAC0;}0200A900{Y:14=Y:17;}01FFAC20{N:0=T:01E9DC60;}02067EE0{;}01E813E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FC5FA0{N:0=T:02078580;}020DD140{Y:11=N:1;}01F8CAA0{Y:23=B:t;Y:25=Y:24;}01DD8500{Y:3=A:-4.39987e-006,-0.000135443,4.4015e-005;Y:2=Y:77;Y:9=Y:78;Y:81=T:020CDC20;Y:85=T:01F73CC0;Y:87=Y:86;Y:89=Y:88;Y:4=V:-60.3771,-23.4709,8.92773;Y:5=N:0;Y:7=T:01E75D00;Y:16=T:01F40DE0;Y:119=T:01EFE2C0;Y:27=T:020C53A0;}01FA8220{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020CE2E0{Y:11=N:2.6;}01F5F0A0{Y:14=Y:31;}01FB0FC0{Y:26=T:01EEE880;}020267A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:72;S:"b"=N:0;}020D7F60{Y:39=T:01F13240;}01EDA240{Y:26=T:020233A0;}02014120{Y:32=T:0202C340;S:"Src"=N:245;Y:34=Y:76;Y:35=V:-0.829134,0.66579,0.731516;Y:18=T:01DF8FE0;Y:25=Y:36;Y:37=V:-0.328228,-0.860679,0.915098;Y:38=N:0;}020BCA40{Y:3=A:89.9997,90.0001,180;Y:4=V:-124.907,-25.2305,-6.22559;Y:6=B:f;}01EAC560{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}020CFF80{Y:18=T:01EAC560;Y:19=N:0;Y:20=N:0;}01E986A0{Y:39=T:02070260;}0200F780{Y:14=Y:31;}01FFBB00{Y:63=Y:62;Y:64=S:"0";}01EF3CA0{;}01EF8720{Y:14=Y:13;}020B5D60{Y:3=A:-2.44315e-005,9.08802e-011,-6.10352e-005;Y:9=Y:55;Y:70=T:01E5BF00;Y:72=Y:71;Y:4=V:-60.4493,-108.876,7.9209;Y:5=N:0;Y:7=T:01EC07C0;Y:16=T:01FB2040;Y:2=Y:69;Y:27=T:0204E020;}01DADBA0{Y:57=Y:56;Y:59=Y:58;Y:61=Y:60;Y:65=T:01FFBB00;Y:67=Y:66;Y:9=Y:55;Y:68=T:0209A540;Y:2=Y:69;}0203F960{Y:57=Y:56;Y:59=Y:58;Y:61=Y:60;Y:65=T:02080EA0;Y:67=Y:66;Y:9=Y:55;Y:68=T:01FB1E40;Y:2=Y:69;}01F6DB60{Y:3=A:-4.92913e-005,-135,7.69786e-005;Y:9=Y:55;Y:70=T:01DADBA0;Y:72=Y:71;Y:4=V:-117.272,33.5613,7.92285;Y:5=N:0;Y:7=T:020CBC40;Y:16=T:01FDB3A0;Y:2=Y:69;Y:27=T:01ED6F40;}020B7E00{Y:32=T:020B2D20;S:"Src"=N:245;Y:34=Y:33;Y:35=V:0.295131,1.38513,0.73146;Y:18=T:02033920;Y:25=Y:36;Y:37=V:3.48852,2.51098,0.914847;Y:38=N:0;}02035B80{Y:26=T:0206F800;}01E72C60{Y:3=A:-2.44314e-005,9.10774e-011,4.25432e-005;Y:9=Y:8;Y:4=V:-60.3694,-23.4548,7.14648;Y:5=N:0;Y:7=T:01EC7D40;Y:16=T:01DB4300;Y:2=Y:22;Y:27=T:01E64DC0;}01E68CC0{Y:7=T:020C48C0;Y:3=A:5.91737e-005,-142.967,-3.05176e-005;Y:4=V:-50.8751,-23.4377,8.98828;Y:2=Y:121;Y:16=T:020558A0;Y:9=Y:122;Y:5=N:0;}01EE38A0{Y:26=T:01FA3FA0;}020C53A0{N:0=T:02064E80;}02010700{Y:3=A:0.0341917,89.9999,0.0161905;Y:4=V:25.0645,-23.5635,7.91406;Y:6=B:t;}0207F500{S:"a"=N:255;S:"b"=N:0;S:"g"=N:119;S:"r"=N:255;}01F311A0{Y:63=Y:62;Y:64=S:"0";}01EBB7C0{Y:39=T:020D0BE0;}020C48C0{N:0=T:01F71160;}01FC25C0{Y:18=T:0206BEE0;Y:19=N:0;Y:20=N:0;}01F72F00{Y:14=Y:31;}01EC2B60{N:0=T:01F88320;}01FDB460{Y:40=T:020D7F60;Y:15=T:01F2FCE0;Y:12=T:01F81300;Y:21=T:01ECB880;}01FAF2A0{S:"pod"=N:226;Y:39=T:020511A0;}01F4EA20{Y:7=T:01FC5FA0;Y:9=Y:28;Y:29=N:500000;Y:5=N:0;Y:30=B:t;Y:16=T:02015800;Y:41=B:f;Y:42=B:t;Y:44=Y:43;Y:45=N:-500000;Y:3=A:3.41586e-005,-111.743,1.92259e-006;Y:4=V:-60.349,42.9734,8.89941;Y:2=Y:46;Y:47=N:20;Y:48=B:t;Y:49=B:t;Y:50=Y:43;}01F37DE0{S:"A"=T:01E978A0;}01F73BA0{Y:3=A:-5.74453e-005,-90,4.17401e-005;Y:4=V:-145.798,-23.4053,7.9209;Y:6=B:t;}020AEAC0{Y:26=T:02043240;}01F74420{Y:15=T:01E74A40;Y:12=T:02078380;Y:40=T:01FA7E00;}020B5520{Y:14=Y:123;}01FA3FA0{Y:23=B:t;Y:25=Y:24;}01FCAF20{Y:11=N:1;}020A2380{S:"A"=T:01E92D20;}02092B20{;}01F3CC80{Y:39=T:020A2380;}01DD1E00{Y:10=N:20;Y:12=T:01EA2400;Y:15=T:01F70EE0;}020D05E0{;}0204CB00{N:0=T:01FB95A0;}02073E00{Y:40=T:01E0E840;Y:15=T:01E89A80;}01F0B560{Y:10=N:20;Y:12=T:01DDB0E0;Y:15=T:01F49A20;}01ECB880{Y:18=T:0207F500;Y:19=N:0;Y:20=N:0;}02010760{Y:40=T:02032E00;Y:15=T:01EF8720;}02018080{Y:3=A:1.94225e-005,-180,8.34042e-005;Y:9=Y:55;Y:70=T:0200A860;Y:72=Y:71;Y:4=V:-60.3218,61.9189,7.92188;Y:5=N:0;Y:7=T:01D8ED80;Y:16=T:02020760;Y:2=Y:69;Y:27=T:02045880;}01DDB0E0{Y:11=N:25;}020AEFA0{Y:7=T:02075B40;Y:9=Y:28;Y:29=N:500000;Y:5=N:0;Y:30=B:t;Y:16=T:02010760;Y:41=B:f;Y:42=B:t;Y:44=Y:43;Y:45=N:-500000;Y:3=A:89.9997,-90,180;Y:4=V:4.14508,-21.6851,-6.22461;Y:2=Y:46;Y:47=N:20;Y:48=B:t;Y:49=B:t;Y:50=Y:43;}02050280{;}01F74200{Y:11=N:150;}02019840{N:0=T:02068C40;}01F9D340{N:0=T:02001020;}01E10AC0{Y:11=N:1;}01F71160{Y:3=A:5.91737e-005,-142.967,360;Y:4=V:-50.8751,-23.4377,8.98828;Y:6=B:f;}01FB1E40{;}0208E2E0{Y:23=B:t;Y:25=Y:24;}01F937E0{Y:23=B:t;Y:25=Y:24;}01E64DC0{N:0=T:01EDA240;}02020760{Y:12=T:020B16C0;Y:15=T:01F71640;Y:21=T:01FDFC80;}02001020{Y:3=A:-89.9997,-89.9999,180;Y:4=V:-136.286,-23.4775,-6.21484;Y:6=B:f;}020B2D20{;}01FA76E0{Y:14=Y:120;}02078380{Y:11=N:5;}01FF6DC0{Y:32=T:02067EE0;S:"Src"=N:245;Y:34=Y:51;Y:35=V:2.27157,-0.221143,0.196068;Y:18=T:01E708A0;Y:25=Y:36;Y:37=V:-1.52255,1.0146,0.915211;Y:38=N:0;}01EE9540{Y:23=B:t;Y:25=Y:24;}01E8FEA0{;}01E74A40{Y:14=Y:31;}020A9660{Y:40=T:01F806A0;}01F682E0{Y:2=Y:1;Y:3=A:-89.9997,-89.9999,180;Y:4=V:-136.286,-23.4775,-6.21484;Y:5=N:0;Y:7=T:01F9D340;Y:9=Y:8;Y:16=T:01EDA920;}01ECDEE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02045880{N:0=T:02036E60;}01E03240{Y:18=T:020267A0;Y:19=N:0;Y:20=N:0;}01F61040{;}020BABE0{Y:10=N:20;Y:12=T:01F9C380;Y:15=T:01EA8740;}01F7E460{;}0209BE20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:187;}01E14E20{;}01E5BF00{Y:57=Y:56;Y:59=Y:58;Y:61=Y:60;Y:65=T:02047E60;Y:67=Y:66;Y:9=Y:55;Y:68=T:01E19BE0;Y:2=Y:69;}01E75D00{N:0=T:01E98460;}01EADC60{S:"A";Y:82;S:"S";S:"Up";Y:83;S:"D";S:"W";Y:84;}02083740{Y:26=T:01EE9540;}01DDE680{Y:12=T:020DD140;Y:15=T:0208ADA0;Y:21=T:0206C920;}01F8D060{Y:7=T:01FFC540;Y:9=Y:28;Y:29=N:500000;Y:5=N:0;Y:30=B:t;Y:16=T:01F74420;Y:41=B:f;Y:42=B:t;Y:44=Y:43;Y:45=N:-500000;Y:3=A:-7.29665e-005,43.1318,1.68554e-005;Y:4=V:6.09381,-23.4817,8.90039;Y:2=Y:46;Y:47=N:20;Y:48=B:t;Y:49=B:t;Y:50=Y:43;}0208E9C0{Y:3=A:-89.9997,90,180;Y:4=V:15.5125,-23.4377,-6.2168;Y:6=B:f;}02033920{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01E92D20{Y:32=T:02092B20;S:"Src"=N:245;Y:34=Y:52;Y:35=V:0.91571,0.346667,0.731457;Y:18=T:020C7AC0;Y:25=Y:36;Y:37=V:1.16095,-1.2596,0.91499;Y:38=N:0;}01F5BD60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0207A520{N:0=T:0208E9C0;}
Constraints:01FCE200{Y:131=T:01EDBB00;Y:133=Y:135;}01E362A0{Y:129=N:214;Y:130=N:0;}020279E0{Y:129=N:248;Y:130=N:0;}01E06880{Y:129=N:170;Y:130=N:0;}01DE9560{Y:129=N:171;Y:130=N:0;}01E86C80{Y:129=N:226;Y:130=N:0;}01F42C60{Y:129=N:227;Y:130=N:0;}01FF99A0{Y:129=N:227;Y:130=N:0;}01E4BFA0{Y:129=N:214;Y:130=N:0;}0200BBA0{Y:131=T:01FC9B00;Y:133=Y:135;}01F9B840{Y:129=N:213;Y:130=N:0;}020B8460{Y:137=N:-180;Y:138=N:-180;Y:139=N:-180;Y:134=N:0;Y:140=N:0;Y:141=N:0;Y:133=Y:142;Y:143=N:0;Y:144=N:0;Y:145=N:180;Y:146=N:180;Y:147=V:469.262,-1759.5,-13312;Y:148=N:180;Y:131=T:01F88AC0;Y:42=N:1;Y:151=V:4.05495,1.60567,1.53156;Y:152=N:1;}0207B4C0{Y:131=T:01F8C840;Y:133=Y:135;}02053D00{Y:129=N:167;Y:130=N:0;}01F2DAC0{Y:131=T:020BABA0;Y:133=Y:132;Y:136=B:t;Y:134=N:0;}020D17C0{Y:131=T:02015840;Y:133=Y:132;Y:136=B:t;Y:134=N:0;}01FC6E40{Y:137=N:-180;Y:138=N:-180;Y:139=N:-180;Y:134=N:0;Y:140=N:0;Y:141=N:0;Y:133=Y:142;Y:143=N:0;Y:144=N:0;Y:145=N:180;Y:146=N:180;Y:147=V:686.805,-1695.38,-13312;Y:148=N:180;Y:131=T:020B8D20;Y:42=N:1;Y:151=V:5.14313,1.84212,1.53179;Y:152=N:1;}01EFE600{Y:129=N:161;Y:130=N:0;}01E96940{Y:131=T:01DC3460;Y:133=Y:135;}01F5B480{Y:131=T:01E04AC0;Y:133=Y:132;Y:42=B:t;Y:134=N:0;}01EF57A0{Y:129=N:227;Y:130=N:0;}01E83DC0{Y:129=N:227;Y:130=N:0;}01F6CE20{T:01F68620;T:01F919E0;}01F90CE0{Y:129=N:163;Y:130=N:0;}01E04AC0{T:01D9F800;T:01F61260;}020C68A0{Y:129=N:162;Y:130=N:0;}01FC9B00{T:01F90CE0;T:01D8C780;}01EF87E0{T:020C68A0;T:01F42C60;}01FF1240{T:01EADC80;T:020DB060;}01DAA580{Y:129=N:227;Y:130=N:0;}01FD2A60{Y:129=N:246;Y:130=N:0;}01EFAA60{Y:137=N:-180;Y:138=N:-180;Y:139=N:-180;Y:134=N:0;Y:140=N:0;Y:141=N:0;Y:133=Y:142;Y:143=N:0;Y:144=N:0;Y:145=N:180;Y:146=N:180;Y:147=V:627.659,-1581.48,-13312;Y:148=N:180;Y:131=T:01F6CE20;Y:42=N:1;Y:151=V:6.14195,-3.28801,1.53082;Y:152=N:1;}01F319A0{Y:129=N:227;Y:130=N:0;}01DC4DC0{Y:129=N:226;Y:130=N:0;}02087700{T:01F9B840;T:0200C680;}01F672A0{Y:129=N:245;Y:130=N:0;}01ECBC40{Y:131=T:01F575A0;Y:133=Y:135;}01FCAFA0{T:01E11260;T:01FD1140;}01F480E0{Y:129=N:247;Y:130=N:0;}01E0D320{T:01E4BFA0;T:01E83DC0;}02061B00{Y:129=N:226;Y:130=N:0;}01FD74E0{Y:129=N:214;Y:130=N:0;}0202FB20{Y:131=T:01DDDF00;Y:133=Y:135;}01ECE2C0{T:01F480E0;T:02085DE0;}01EB54C0{T:02053D00;T:01FF99A0;}01D9F800{Y:129=N:161;Y:130=N:0;}02015840{T:01FF52E0;T:01D99380;}01DAA8C0{T:01F672A0;T:020284C0;}0205E6A0{T:01FB11A0;T:01E83F60;}01FF8560{Y:131=T:01EE1A20;Y:133=Y:132;Y:42=B:t;Y:134=N:0;}01DE3740{Y:42=B:t;Y:134=N:0;Y:131=T:01DAA8C0;Y:136=B:t;Y:133=Y:132;}01DD1D20{Y:129=N:225;Y:130=N:0;}01FF2600{T:01FBDA60;T:0200CBE0;}020303C0{Y:129=N:227;Y:130=N:0;}01F41640{T:01FD74E0;T:01DD1A80;}01DC0E60{Y:129=N:219;Y:130=N:0;}020B10E0{Y:129=N:248;Y:130=N:0;}01E66A00{T:01F63CC0;T:02061B00;}020019C0{Y:129=N:250;Y:130=N:0;}01F7EA60{Y:129=N:227;Y:130=N:0;}01FB3D00{Y:129=N:206;Y:130=N:0;}01E08E60{Y:131=T:01E66A00;Y:133=Y:135;}01DC3560{T:020048E0;T:02055900;}01DDDF00{T:01FD4780;T:02073E40;}020D58E0{Y:129=N:227;Y:130=N:0;}01DA3040{Y:131=T:01E0D320;Y:133=Y:135;}H01F0C380{T:01E88AC0;T:01FC2340;T:01F94360;T:02089720;T:02001960;T:02014100;T:01E96940;T:020081C0;T:01FAAAC0;T:020D17C0;T:01DA3040;T:01FC52A0;T:01ECBC40;T:01FF7DE0;T:01DE3740;T:01F5B480;T:01FCB0A0;T:01F11A40;T:01E8FFC0;T:01F5AE20;T:01EFAA60;T:02092640;T:01DA85C0;T:0202FB20;T:01EC5E60;T:01FAF900;T:0201D060;T:01F2DAC0;T:0200BBA0;T:01F10720;T:01FF8560;T:020B8460;T:02045DC0;T:01FCE200;T:01FF8800;T:01DDC7A0;T:01FC6E40;T:01DCC620;T:020A3CE0;T:0207B4C0;T:01FADDA0;T:01D88A40;T:01F1D960;T:01E08E60;}01E8FFC0{Y:131=T:01E82360;Y:133=Y:132;Y:42=B:t;Y:134=N:0;}020C8EA0{Y:129=N:227;Y:130=N:0;}01F88AC0{T:01F53C00;T:01F9CE80;}01F68620{Y:149=V:6.14195,-3.28801,1.53082;Y:129=N:163;Y:130=N:0;}01FF52E0{Y:129=N:224;Y:130=N:0;}01F0F600{Y:129=N:214;Y:130=N:0;}02055900{Y:129=N:227;Y:130=N:0;}02071160{Y:129=N:213;Y:130=N:0;}01DF2440{T:020279E0;T:01EF57A0;}01DA2180{Y:129=N:227;Y:130=N:0;}02045360{T:01FD2A60;T:0203D140;}020A3CE0{Y:131=T:01F1BB80;Y:133=Y:132;Y:42=B:t;Y:134=N:0;}01D98C00{T:01E362A0;T:01F84BA0;}01D88A40{Y:42=B:t;Y:134=N:0;Y:131=T:02088F00;Y:136=B:t;Y:133=Y:132;}01EB5320{Y:129=N:250;Y:130=N:0;}01F63CC0{Y:129=N:214;Y:130=N:0;}01EC5E60{Y:131=T:02087700;Y:133=Y:132;Y:42=B:t;Y:134=N:0;}01F8C840{T:01DABAE0;T:01DD1D20;}02034080{Y:129=N:227;Y:130=N:0;}020BABA0{T:01DE9560;T:01EB7EE0;}01FC2EC0{Y:129=N:227;Y:130=N:0;}02049D60{T:01FB3D00;T:01DA2180;}01EEDBE0{Y:129=N:168;Y:130=N:0;}02088F00{T:01EEDBE0;T:02034080;}02089720{Y:131=T:01FF6600;Y:133=Y:132;Y:136=B:t;Y:134=N:0;}01FC52A0{Y:131=T:020CF6A0;Y:133=Y:132;Y:136=B:t;Y:134=N:0;}01EDD940{Y:129=N:227;Y:130=N:0;}02014100{Y:131=T:02045360;Y:133=Y:132;Y:136=B:t;Y:134=N:0;}020A21C0{T:020B10E0;T:01EDD940;}01F10720{Y:137=N:-180;Y:138=N:-180;Y:139=N:-180;Y:134=N:0;Y:140=N:0;Y:141=N:0;Y:133=Y:142;Y:143=N:0;Y:144=N:0;Y:145=N:180;Y:146=N:180;Y:147=V:746.602,-1656.75,-13312;Y:148=N:180;Y:131=T:01FF1240;Y:42=N:1;Y:151=V:0.717589,-5.82989,1.53271;Y:152=N:1;}02073E40{Y:129=N:227;Y:130=N:0;}01FADDA0{Y:131=T:020A21C0;Y:133=Y:132;Y:42=B:t;Y:134=N:0;}01DABAE0{Y:129=N:214;Y:130=N:0;}0206F240{Y:129=N:219;Y:130=N:0;}01DDC7A0{Y:131=T:01FF2600;Y:133=Y:135;}020048E0{Y:129=N:148;Y:130=N:0;}01F66EE0{T:01EB5320;T:01F6C020;}01FAF900{Y:131=T:01FCAFA0;Y:133=Y:132;Y:42=B:t;Y:134=N:0;}02092640{Y:131=T:01EB54C0;Y:133=Y:132;Y:136=B:t;Y:134=N:0;}01F1D960{Y:131=T:01F66EE0;Y:133=Y:135;}020D6A80{Y:129=N:250;Y:130=N:0;}01E11260{Y:129=N:225;Y:130=N:0;}01F1BB80{T:020D6A80;T:01FC2EC0;}020867A0{Y:129=N:227;Y:130=N:0;}01F11A40{Y:131=T:01D98C00;Y:133=Y:135;}01F94360{Y:131=T:02006140;Y:133=Y:135;}01DCC620{Y:131=T:02049D60;Y:133=Y:132;Y:136=B:t;Y:134=N:0;}01FB11A0{Y:129=N:166;Y:130=N:0;}01DAC600{T:01F0F600;T:02071160;}01D8C780{Y:129=N:227;Y:130=N:0;}01E88AC0{Y:131=T:01F41640;Y:133=Y:132;Y:42=B:t;Y:134=N:0;}01FA2BC0{Y:129=N:214;Y:130=N:0;}01E83F60{Y:129=N:227;Y:130=N:0;}01F84BA0{Y:129=N:248;Y:130=N:0;}01FA4260{Y:129=N:148;Y:130=N:0;}020B8D20{T:01D8DB20;T:01EC1EE0;}01EC1EE0{Y:149=V:160.295,-3913.25,0;Y:150=B:t;Y:129=N:0;Y:130=N:0;}020284C0{Y:129=N:227;Y:130=N:0;}01D8DB20{Y:149=V:5.14313,1.84212,1.53179;Y:129=N:148;Y:130=N:0;}01EADC80{Y:149=V:0.717589,-5.82989,1.53271;Y:129=N:162;Y:130=N:0;}01F6C020{Y:129=N:214;Y:130=N:0;}01F9CE80{Y:149=V:-57.2474,-3977.38,0;Y:150=B:t;Y:129=N:0;Y:130=N:0;}01F8B720{Y:129=N:219;Y:130=N:0;}01F919E0{Y:149=V:101.15,-3799.36,0;Y:150=B:t;Y:129=N:0;Y:130=N:0;}02001960{Y:131=T:01EF87E0;Y:133=Y:135;}01FCB0A0{Y:131=T:02074380;Y:133=Y:135;}01EE1A20{T:01EB0460;T:020303C0;}0209B920{T:01DC4DC0;T:020867A0;}02045DC0{Y:131=T:0209B920;Y:133=Y:132;Y:42=B:t;Y:134=N:0;}020325C0{Y:129=N:227;Y:130=N:0;}01FD23E0{Y:129=N:227;Y:130=N:0;}0201D060{Y:131=T:01DAC600;Y:133=Y:135;}01F575A0{T:01EFE600;T:01F7EA60;}01EDBB00{T:01F8B720;T:020325C0;}01FF8800{Y:131=T:01F6E000;Y:133=Y:132;Y:136=B:t;Y:134=N:0;}01EB0460{Y:129=N:162;Y:130=N:0;}02006140{T:020019C0;T:01DAA580;}01FF7DE0{Y:131=T:02097280;Y:133=Y:135;}0203D140{Y:129=N:227;Y:130=N:0;}01E580A0{Y:129=N:220;Y:130=N:0;}020081C0{Y:131=T:01DCAB80;Y:133=Y:132;Y:42=B:t;Y:134=N:0;}01DA85C0{Y:131=T:0205E6A0;Y:133=Y:132;Y:136=B:t;Y:134=N:0;}01FBDA60{Y:129=N:225;Y:130=N:0;}01DD1A80{Y:129=N:227;Y:130=N:0;}020CF6A0{T:01E580A0;T:020D58E0;}01F61260{Y:129=N:227;Y:130=N:0;}01F6E000{T:01E06880;T:01FA4260;}020DB060{Y:149=V:220.092,-3874.62,0;Y:150=B:t;Y:129=N:0;Y:130=N:0;}01EB7EE0{Y:129=N:161;Y:130=N:0;}01F53C00{Y:149=V:4.05495,1.60567,1.53156;Y:129=N:161;Y:130=N:0;}01DCAB80{T:01ED2F20;T:01F319A0;}01FD1140{Y:129=N:227;Y:130=N:0;}0200C680{Y:129=N:227;Y:130=N:0;}01FF6600{T:0205D500;T:01FD23E0;}01FAAAC0{Y:131=T:01DF2440;Y:133=Y:135;}01D99380{Y:129=N:227;Y:130=N:0;}01FC2340{Y:131=T:01DC3560;Y:133=Y:132;Y:42=B:t;Y:134=N:0;}01FD4780{Y:129=N:148;Y:130=N:0;}01F5AE20{Y:131=T:01ECE2C0;Y:133=Y:132;Y:136=B:t;Y:134=N:0;}02085DE0{Y:129=N:227;Y:130=N:0;}01FAEC80{Y:129=N:227;Y:130=N:0;}01E82360{T:01DC0E60;T:01FAEC80;}01ED2F20{Y:129=N:163;Y:130=N:0;}02097280{T:01E86C80;T:01ECBEE0;}01FDE2C0{Y:129=N:213;Y:130=N:0;}0200CBE0{Y:129=N:227;Y:130=N:0;}0205D500{Y:129=N:249;Y:130=N:0;}02074380{T:01FDE2C0;T:020C8EA0;}01DC3460{T:0206F240;T:01FA2BC0;}01ECBEE0{Y:129=N:227;Y:130=N:0;}
[Dict]
1:"models/hunter/triangles/05x05.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"CollisionGroupMod"
11:"Mass"
12:"mass"
13:"models/props_combine/health_charger_glass"
14:"MaterialOverride"
15:"material"
16:"EntityMods"
17:"phoenix_storms/car_tire"
18:"Color"
19:"RenderMode"
20:"RenderFX"
21:"colour"
22:"models/hunter/tubes/circle4x4.mdl"
23:"GravityToggle"
24:"metal"
25:"Material"
26:"physprops"
27:"BoneMods"
28:"gmod_wire_thruster"
29:"force_max"
30:"bidir"
31:"models/XQM/CoasterTrack/Special_Station"
32:"Path"
33:"East"
34:"SrcId"
35:"SrcPos"
36:"arrowire/arrowire"
37:"StartPos"
38:"Width"
39:"Wires"
40:"WireDupeInfo"
41:"sound"
42:"nocollide"
43:"none"
44:"uweffect"
45:"force_min"
46:"models/jaanus/thruster_flat.mdl"
47:"force"
48:"uwater"
49:"owater"
50:"oweffect"
51:"South"
52:"West"
53:"Left"
54:"FLSide"
55:"prop_vehicle_prisoner_pod"
56:"Half-Life 2"
57:"Category"
58:"A Big Office Chair"
59:"Information"
60:"Office Chair"
61:"Name"
62:"scripts/vehicles/prisoner_pod.txt"
63:"vehiclescript"
64:"limitview"
65:"KeyValues"
66:"VALVe"
67:"Author"
68:"Members"
69:"models/nova/chair_office02.mdl"
70:"VehicleTable"
71:"Chair_Office2"
72:"VehicleName"
73:"models/wireframe"
74:"models/props_canal/coastmap_sheet"
75:"models/XQM/LightLinesRed"
76:"North"
77:"models/expression 2/cpu_expression.mdl"
78:"gmod_wire_expression2"
79:"Rear"
80:"NORMAL"
81:"_outputs"
82:"OnOff"
83:"TargetZ"
84:"Down"
85:"_inputs"
86:"Nebcorp Nolphin"
87:"_name"
88:"@name Nebcorp Nolphin€@inputs W A S D Up Down OnOff TargetZ€@outputs North East South West Rear FLSide Left€@persist Roll Yaw Pitch ZThrust DiffZ InternalZ Engines Reset AddedZ Z3 Z4 Z5 Z6 For3 For4 Forward YForce YAdjust€interval(20)€#Adjustable Variable based on Size of ship!€SizeAdjust = 0.8€€€CEntityAng = entity():angles()€CEntityPos= entity():pos()€Pitch = CEntityAng:pitch()€Yaw = CEntityAng:yaw()€Roll = CEntityAng:roll()€€TarR=(($Roll)*8+Roll)€TarP=(($Pitch)*8+Pitch) + (W-S)*20€€if(~OnOff & OnOff) {Engines = !Engines}€Reset = (~OnOff & OnOff) €€Z3=(Up-Down)* (100 * SizeAdjust)€if(Z4 > Z3) {if(Z4 == 0 | (Z4 + Z3) >-100) {Z4 -= 0.91} else{Z4 -= 0.28}}€if(Z3 > Z4) {if(Z4 == 0 | (Z4 + Z3) < 100) {Z4 += 0.91} else{Z4 += 0.28}}€if(Z4 < 1 & Z4 > 0) {ZForce = 0} else{ZForce = Z4 / 5}€AddedZ += ZForce€if(Reset) {AddedZ = 0, Z4 = 0}€€For3=(W-S)*100€if(For4 > For3) {For4 -= 0.02 * 35}€if(For3 > For4) {For4 += 0.02 * 35}€if((For4 > 0 & !W) | (For4 < 0 & !S)) {For4 = 0}€Forward = (For4 / 100) * 1.50€CurVel = entity():velL()€ForwardVel = -CurVel:x()€LeftVel = -CurVel:y()€€if(Reset) {InternalZ = CEntityPos:z()}€if(TargetZ != 0) {AimedZ = TargetZ} else {AimedZ = InternalZ}€DiffZ = AimedZ + AddedZ - CEntityPos:z()€ZThrust = -(DiffZ + $DiffZ * 5)€€North = (ZThrust + (TarP * 4)) * Engines€East = (ZThrust + (TarR * 4)) * Engines€South = (ZThrust - (TarP * 4)) * Engines€West = (ZThrust - (TarR * 4)) * Engines€Rear = 6 * Forward * Engines * 5 * SizeAdjust + ((!W & !S) * -ForwardVel / 60)€Left = (LeftVel / 10) * Engines€€if(Reset) {YForce = -Yaw}€YForce += (D - A) * 1.4€if(YForce < -179) {YForce = 179}€if(YForce > 179) {YForce = -179}€YAdjust = angnorm(Yaw + YForce)€FLSide = (($YAdjust) * 8 + YAdjust) * Engines *2.5€"
89:"_original"
90:"Mouse2"
91:"Space"
92:"ZForce"
93:"YForce"
94:"AddedZ"
95:"CEntityPos"
96:"ZThrust"
97:"InternalZ"
98:"SizeAdjust"
99:"AimedZ"
100:"CEntityAng"
101:"$DiffZ"
102:"YAdjust"
103:"$YAdjust"
104:"For3"
105:"TarR"
106:"DiffZ"
107:"Roll"
108:"Engines"
109:"CurVel"
110:"TarP"
111:"$Roll"
112:"Pitch"
113:"LeftVel"
114:"$Pitch"
115:"For4"
116:"Forward"
117:"ForwardVel"
118:"Reset"
119:"_vars"
120:"phoenix_storms/fender_white"
121:"models/jaanus/wiretool/wiretool_range.mdl"
122:"gmod_wire_adv_pod"
123:"phoenix_storms/output_jack"
124:"Active"
125:"models/effects/slimebubble_sheet"
126:"jetflame"
127:"models/xqm/afterburner1medium.mdl"
128:"models/hunter/tubes/circle2x2.mdl"
129:"Index"
130:"Bone"
131:"Entity"
132:"Weld"
133:"Type"
134:"forcelimit"
135:"NoCollide"
136:"deleteonbreak"
137:"zmin"
138:"ymin"
139:"xmin"
140:"zfric"
141:"yfric"
142:"AdvBallsocket"
143:"xfric"
144:"torquelimit"
145:"ymax"
146:"xmax"
147:"LPos2"
148:"zmax"
149:"LPos"
150:"World"
151:"LPos1"
152:"onlyrotation"
Saved:1215