[Info]
Type:AdvDupe File
Creator:"[UGΩ]Katringa"
Date:11/15/08
Description:"zomg"
Entities:7
Constraints:6
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:730
Time:03:03 AM
Head:165
HoldAngle:0,-67.2906,0
HoldPos:-42.127,29.9053,-112.488
StartPos:-506.446,13761.5,-13312
[Save]
Entities:01F5CB00{Y:4=T:01FD4140;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:21=T:01F78BA0;Y:22=B:f;Y:23=B:t;Y:25=Y:24;Y:26=N:-500000;Y:1=A:2.10492e-005,-5.09728e-005,2.77478e-005;Y:2=V:-43.2713,-29.9014,115.994;Y:28=Y:27;Y:29=N:300;Y:30=B:t;Y:31=B:t;Y:32=Y:24;}01EF4FA0{Y:20=T:01E38200;}01F26380{N:0=T:01E981A0;}01E84880{Y:1=A:3.78599e-005,4.17477,8.09467e-006;Y:2=V:51.6005,-29.9209,116.021;Y:3=B:f;}01E93EC0{Y:4=T:01FCD600;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:21=T:01F51980;Y:22=B:f;Y:23=B:t;Y:25=Y:24;Y:26=N:-500000;Y:1=A:2.10492e-005,-5.09728e-005,2.77478e-005;Y:2=V:127.559,-29.8955,115.994;Y:28=Y:27;Y:29=N:300;Y:30=B:t;Y:31=B:t;Y:32=Y:24;}01EE5000{S:"A"=T:020677E0;}01EF4100{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FB47A0{Y:1=A:2.10492e-005,-3.16541e-005,8.4291e-006;Y:2=V:42.1255,-29.9033,116.022;Y:3=B:f;}01EC2660{Y:1=A:2.10492e-005,-5.09728e-005,2.77478e-005;Y:2=V:-43.2713,-29.9014,115.994;Y:3=B:f;}01EBE780{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0207CC20{Y:43;S:"";Y:44;Y:45;S:"";Y:46;S:"";Y:47;Y:48;Y:49;Y:50;S:"";Y:51;Y:52;Y:53;S:"";Y:54;Y:55;Y:56;Y:57;S:"";Y:58;Y:59;}01F2BE00{Y:1=A:3.78599e-005,4.17477,8.09467e-006;Y:6=Y:68;Y:69=N:0;Y:28=Y:70;Y:71=N:1;Y:2=V:51.6005,-29.9209,116.021;Y:8=N:0;Y:72=B:f;Y:4=T:0203DAC0;}02052DA0{Y:19=T:01EE5000;}02013A00{;}01FB10E0{Y:1=A:2.10492e-005,-5.09728e-005,2.77478e-005;Y:2=V:127.559,-29.8955,115.994;Y:3=B:f;}0206B720{Y:1=A:2.10492e-005,-3.16541e-005,8.4291e-006;Y:41=Y:40;Y:6=Y:42;Y:60=T:0207CC20;Y:62=Y:61;Y:2=V:42.1255,-29.9033,116.022;Y:28=Y:63;Y:65=Y:64;Y:21=T:01F9D320;Y:4=T:01ED7980;Y:8=N:0;}02035D20{Y:10=T:01EBDF20;S:"Src"=N:166;Y:12=Y:34;Y:13=V:0.865929,0.737672,0.731966;Y:14=T:01D98B80;Y:16=Y:15;Y:17=V:0.0531724,-2.37122,0.914959;Y:18=N:0;}01FAE000{N:0=T:01F7E740;}01E38200{Y:19=T:01DC9320;}01E7FEC0{Y:10=T:01FD1920;S:"Src"=N:172;Y:12=S:"Out";Y:13=V:0.144597,1.60371,1.58203;Y:14=T:01E35640;Y:16=Y:15;Y:17=V:1.58032,1.48401,0.731446;Y:18=N:0;}0203DAC0{N:0=T:01E84880;}01FDDB20{N:0=T:01EBC740;}01FD4140{N:0=T:01EC2660;}01FD1920{;}0200FA20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EBDF20{;}01D9B180{;}01D98B80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020673A0{;}01ED7980{N:0=T:01FB47A0;}H01DE5BA0{N:167=T:01F5CB00;N:171=T:01D97E00;N:168=T:01F51540;N:165=T:0207EBC0;N:166=T:0206B720;N:170=T:01E93EC0;N:172=T:01F2BE00;}01F78BA0{Y:20=T:02052DA0;}020677E0{Y:10=T:01D9B180;S:"Src"=N:166;Y:12=Y:11;Y:13=V:-1.16623,1.56421,0.731361;Y:14=T:01EF4100;Y:16=Y:15;Y:17=V:0.550268,0.885133,0.91487;Y:18=N:0;}01EE9020{Y:19=T:01F20960;}01F51980{Y:20=T:01EE9020;}01FCD600{N:0=T:01FB10E0;}01F4C5E0{Y:10=T:020673A0;S:"Src"=N:166;Y:12=Y:67;Y:13=V:-0.77547,0.824585,0.731275;Y:14=T:0200FA20;Y:16=Y:15;Y:17=V:-0.202328,1.43482,0.914956;Y:18=N:0;}01D97E00{Y:4=T:01FAE000;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:21=T:01FF0E00;Y:22=B:f;Y:23=B:t;Y:25=Y:24;Y:26=N:-500000;Y:1=A:2.10492e-005,-3.16541e-005,8.4291e-006;Y:2=V:42.1329,55.5,115.994;Y:28=Y:27;Y:29=N:300;Y:30=B:t;Y:31=B:t;Y:32=Y:24;}01E35640{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0207EBC0{Y:28=Y:35;Y:1=A:2.10492e-005,-1.00441e-007,8.74817e-006;Y:2=V:42.127,-29.9053,112.488;Y:8=N:0;Y:4=T:01FDDB20;Y:6=Y:36;Y:21=T:01F1D5E0;}01F20960{S:"A"=T:01F4C5E0;}01F51540{Y:4=T:01F26380;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:21=T:01EF4FA0;Y:22=B:f;Y:23=B:t;Y:25=Y:24;Y:26=N:-500000;Y:1=A:2.10492e-005,-3.16541e-005,8.4291e-006;Y:2=V:42.1407,-115.303,115.993;Y:28=Y:27;Y:29=N:300;Y:30=B:t;Y:31=B:t;Y:32=Y:24;}020097E0{Y:66=T:01E7FEC0;}01F58D60{Y:19=T:020097E0;}01F9D320{Y:20=T:01F58D60;}01EBC740{Y:1=A:2.10492e-005,-1.00441e-007,8.74817e-006;Y:2=V:42.127,-29.9053,112.488;Y:3=B:t;}01D92BA0{Y:38=Y:37;}02043060{Y:19=T:01FCD1E0;}01E981A0{Y:1=A:2.10492e-005,-3.16541e-005,8.4291e-006;Y:2=V:42.1407,-115.303,115.993;Y:3=B:f;}01F7E740{Y:1=A:2.10492e-005,-3.16541e-005,8.4291e-006;Y:2=V:42.1329,55.5,115.994;Y:3=B:f;}01DC9320{S:"A"=T:02035D20;}01FF0E00{Y:20=T:02043060;}01FCD1E0{S:"A"=T:01F794A0;}01F1D5E0{Y:39=T:01D92BA0;}01F794A0{Y:10=T:02013A00;S:"Src"=N:166;Y:12=Y:33;Y:13=V:-1.14404,-1.03455,0.731449;Y:14=T:01EBE780;Y:16=Y:15;Y:17=V:1.13472,-0.832641,0.915131;Y:18=N:0;}
Constraints:01EE44A0{Y:23=B:t;Y:79=N:0;Y:75=T:0200E680;Y:78=B:t;Y:77=Y:76;}0206ECC0{T:02008000;T:02020AA0;}02063B40{Y:75=T:0206ECC0;Y:77=Y:76;Y:78=B:t;Y:79=N:0;}0200E680{T:01FC6BC0;T:01EB6400;}01EA00E0{Y:75=T:01F94980;Y:77=Y:76;Y:78=B:t;Y:79=N:0;}H01EC74A0{T:01DA93A0;T:01F60CA0;T:02063B40;T:01EE44A0;T:01DAC2C0;T:01EA00E0;}01F5A2A0{T:01F47640;T:02004000;}01EB6400{Y:73=N:165;Y:74=N:0;}01FBAF20{Y:73=N:165;Y:74=N:0;}01F60CA0{Y:75=T:01F5A2A0;Y:77=Y:76;Y:78=B:t;Y:79=N:0;}01EE3280{Y:73=N:165;Y:74=N:0;}02030260{Y:73=N:170;Y:74=N:0;}01F43480{Y:73=N:167;Y:74=N:0;}01F94980{T:01F43480;T:01FBAF20;}01DAC2C0{Y:23=B:t;Y:79=N:0;Y:75=T:01FD0700;Y:78=B:t;Y:77=Y:76;}01EA4540{T:02030260;T:01EE3280;}02004000{Y:73=N:165;Y:74=N:0;}01FE1FA0{Y:73=N:165;Y:74=N:0;}01DA93A0{Y:75=T:01EA4540;Y:77=Y:76;Y:78=B:t;Y:79=N:0;}01F47640{Y:73=N:168;Y:74=N:0;}02008000{Y:73=N:171;Y:74=N:0;}01FD0700{T:01F60D60;T:01FE1FA0;}01FC6BC0{Y:73=N:166;Y:74=N:0;}01F60D60{Y:73=N:172;Y:74=N:0;}02020AA0{Y:73=N:165;Y:74=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_thruster"
6:"Class"
7:"force_max"
8:"Skin"
9:"bidir"
10:"Path"
11:"North"
12:"SrcId"
13:"SrcPos"
14:"Color"
15:"arrowire/arrowire"
16:"Material"
17:"StartPos"
18:"Width"
19:"Wires"
20:"WireDupeInfo"
21:"EntityMods"
22:"sound"
23:"nocollide"
24:"none"
25:"uweffect"
26:"force_min"
27:"models/jaanus/thruster_flat.mdl"
28:"Model"
29:"force"
30:"uwater"
31:"owater"
32:"oweffect"
33:"East"
34:"West"
35:"models/props_phx/construct/metal_plate4x4.mdl"
36:"prop_physics"
37:"models/flesh"
38:"MaterialOverride"
39:"material"
40:"Nebcorp Nolphin"
41:"GateName"
42:"gmod_wire_expression"
43:"TarRP=(($Roll)*8+Roll)"
44:"TarYP=(($Yaw)*8+Yaw)"
45:"TarYP=(YawOff ? 0 : TarYP)"
46:"TarPP=(($Pitch)*8+Pitch)"
47:"Pitch=extangp()"
48:"Yaw=extangy()"
49:"Roll=extangr()"
50:"interval(20)"
51:"DiffZ=CalibratedZ -extposz()"
52:"Thrust=DiffZ+ $DiffZ * 5"
53:"Thrust=-Thrust"
54:"North=Thrust + TarPP / 4"
55:"East =Thrust + TarRP / 4"
56:"South=Thrust"
57:"West =Thrust"
58:"CalibratedZ = (TargetZ ? TargetZ : InternalZ)"
59:"Clock -> InternalZ = extposz();"
60:"GateLines"
61:"North East South West TarYP TarRP TarPP InternalZ CalibratedZ"
62:"GateOutputs"
63:"models/cheeze/wires/cpu.mdl"
64:"TargetZ YawOff Clock"
65:"GateInputs"
66:"Clock"
67:"South"
68:"gmod_wire_button"
69:"value_off"
70:"models/cheeze/buttons2/muffin.mdl"
71:"value_on"
72:"toggle"
73:"Index"
74:"Bone"
75:"Entity"
76:"Weld"
77:"Type"
78:"deleteonbreak"
79:"forcelimit"
Saved:193