[Info]
Type:AdvDupe File
Creator:"Nebual"
Date:10/12/08
Description:"none"
Entities:20
Constraints:19
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:716
Time:10:50 PM
Head:168
HoldAngle:0,-4.07593,0
HoldPos:13.1041,63.6929,-85.4556
StartPos:2012.77,-974.861,-13312
[Save]
Entities:020C7820{S:"A"=T:02097C00;}0202B360{Y:4=T:01F62740;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:01DA98A0;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:-0.00177851,-55.8226,-0.00872803;Y:2=V:-19.3174,-96.1722,88.9736;Y:27=Y:26;Y:28=N:500;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}020A0540{Y:4=T:01DA63C0;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:020837C0;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:-0.00177851,-55.8226,-0.00872803;Y:2=V:146.763,-13.1437,88.9473;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}01DBB520{Y:1=A:-0.00177851,-55.8226,359.991;Y:2=V:146.763,-13.1437,88.9473;Y:3=B:f;}021707C0{Y:1=A:0.00621035,2.85826e-006,359.994;Y:2=V:39.9646,-13.1602,89.0273;Y:3=B:f;}02107AE0{;}021323C0{Y:10=T:02122300;S:"Src"=N:178;Y:11=Y:84;Y:12=V:-0.161624,-0.146156,1.15986;Y:13=T:021135A0;Y:15=Y:14;Y:16=V:2.31986,1.96675,0.915213;Y:17=N:0;}01F65F00{S:"A"=T:01F762E0;}020F8D40{Y:1=A:0.00621035,2.85826e-006,359.994;Y:2=V:51.8306,-13.1602,89.0254;Y:3=B:f;}01FBC1E0{Y:10=T:01EEC120;S:"Src"=N:171;Y:11=Y:72;Y:12=V:1.80903,0.684662,1.15993;Y:13=T:01EF4560;Y:15=Y:14;Y:16=V:1.92253,1.80869,1.16018;Y:17=N:0;}020B4F40{Y:62=N:300;}021030C0{Y:4=T:01DA7360;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:02166080;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:-0.00177851,-55.8226,-0.00872803;Y:2=V:146.754,69.8913,88.9375;Y:27=Y:26;Y:28=N:500;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}01FE99C0{N:0=T:021167A0;}H01EE2840{N:161=T:02018F40;N:486=T:02085EA0;N:177=T:0205D9A0;N:479=T:01EE9F80;N:556=T:020C3A60;N:526=T:01F7DD60;N:480=T:01EB5DA0;N:170=T:02101620;N:147=T:01F8ADA0;N:474=T:020A0540;N:171=T:02101860;N:517=T:0202B360;N:533=T:01E01880;N:550=T:01F3BCE0;N:350=T:01F7BEE0;N:168=T:01DA5C80;N:488=T:01E83920;N:330=T:021030C0;N:493=T:0213CCE0;N:178=T:0204B820;}021506C0{S:"A"=T:01F90AC0;}01FC4CC0{N:0=T:01D907A0;}01F91680{S:"A"=T:02082B00;}01DA7360{N:0=T:01DF03E0;}020EA9C0{S:"A"=T:020D63C0;}01FCF900{Y:18=T:01F65F00;}0204B820{Y:1=A:0.00621035,2.85826e-006,-0.00637817;Y:34=Y:88;Y:6=Y:35;Y:49=T:01FF1220;Y:51=Y:84;Y:2=V:75.5601,-13.16,89.0215;Y:27=Y:52;Y:53=Y:94;Y:20=T:020F73A0;Y:4=T:01FE99C0;Y:8=N:0;}01FD7B20{;}01EBC2E0{N:0=T:020F8D40;}01F90AC0{Y:10=T:0211FC60;S:"Src"=N:147;Y:11=S:"Y";Y:12=V:1.4988,2.2633,1.16015;Y:13=T:01F0BEC0;Y:15=Y:14;Y:16=V:-3.6543,0.934102,-0.00246654;Y:17=N:0;}01DA63C0{N:0=T:01DBB520;}0212E600{Y:62=N:3;}01E9FF20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0201E320{N:0=T:02133E00;}020311A0{Y:62=N:3;}02009680{Y:10=T:01F600E0;S:"Src"=N:147;Y:11=S:"X";Y:12=V:2.22457,-1.5923,1.16007;Y:13=T:02044540;Y:15=Y:14;Y:16=V:0.687355,1.03772,0.914961;Y:17=N:0;}0201EA20{N:0=T:0209EF80;}01F15620{Y:10=T:01E99E40;S:"Src"=N:171;Y:11=Y:74;Y:12=V:1.62241,-0.453583,1.15975;Y:13=T:01FFCD40;Y:15=Y:14;Y:16=V:0.549664,-0.198547,1.1601;Y:17=N:0;}01F39100{S:"A"=T:01E8AD60;}02018F40{Y:4=T:01FC4CC0;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:020D7520;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:89.9911,180,180;Y:2=V:158.855,-13.1143,87.165;Y:27=Y:26;Y:28=N:20;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}01FD4B40{N:0=T:020EE180;}01E874C0{;}01F58AE0{Y:19=T:01F61E80;Y:63=T:0208E360;}01F7DD60{Y:1=A:0.00621035,2.85826e-006,-0.00637817;Y:6=Y:56;Y:57=N:0;Y:27=Y:58;Y:59=N:1;Y:2=V:63.7109,-1.28497,88.9834;Y:8=N:0;Y:60=B:f;Y:4=T:0201EA20;}020C83E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}021135A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FA6200{Y:1=A:-0.00636525,-89.9999,359.994;Y:2=V:63.7097,-96.1623,88.9639;Y:3=B:f;}020151E0{N:0=T:0213CAE0;}02101860{Y:1=A:0.00621035,2.85826e-006,-0.00637817;Y:34=Y:77;Y:6=Y:35;Y:49=T:01F92C80;Y:51=Y:82;Y:2=V:51.8306,-13.1602,89.0254;Y:27=Y:52;Y:53=Y:83;Y:20=T:0212E080;Y:4=T:01EBC2E0;Y:8=N:0;}01F88FA0{Y:18=T:01EF9BC0;}02171A00{Y:10=T:02124E20;S:"Src"=N:171;Y:11=Y:74;Y:12=V:0.232105,0.601532,1.16018;Y:13=T:01FD3FC0;Y:15=Y:14;Y:16=V:0.521698,-1.52951,1.15975;Y:17=N:0;}020E4160{Y:1=A:-0.00177851,-55.8226,359.991;Y:2=V:-19.334,-13.1639,88.9639;Y:3=B:f;}01F1F500{N:0=T:01FEDDE0;}01F73DA0{Y:1=A:89.9712,90,180;Y:2=V:-19.3273,-108.293,87.2734;Y:3=B:f;}020EE180{Y:1=A:0.00637975,90,0.00620825;Y:2=V:63.7021,-13.0945,85.4502;Y:3=B:t;}01FBF120{Y:1=A:-0.00177851,-55.8226,359.991;Y:2=V:-19.3174,-96.1722,88.9736;Y:3=B:f;}0211FC60{;}01F7BAE0{Y:19=T:01F88FA0;}01F27520{Y:94=T:02171A00;}02068140{Y:1=A:-0.00177851,-55.8226,359.991;Y:2=V:146.759,-96.1736,88.9561;Y:3=B:f;}0208E200{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F762E0{Y:10=T:02107AE0;S:"Src"=N:147;Y:11=S:"Y";Y:12=V:-1.03936,0.565549,1.16016;Y:13=T:01D992A0;Y:15=Y:14;Y:16=V:-0.0791038,1.42133,0.914916;Y:17=N:0;}020DAF20{S:"A"=T:02009680;}01FDCC80{Y:19=T:020659C0;}020824C0{Y:18=T:021506C0;}01F92C80{Y:78;Y:79;Y:80;Y:81;}01F021C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0216A1C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FCE9A0{N:0=T:01FA6200;}01D992A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F0BEC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}021167A0{Y:1=A:0.00621035,2.85826e-006,359.994;Y:2=V:75.5601,-13.16,89.0215;Y:3=B:f;}02014500{Y:10=T:01E864C0;S:"Src"=N:178;Y:11=Y:84;Y:12=V:0.0163554,-3.74808,0.747017;Y:13=T:01FFACC0;Y:15=Y:14;Y:16=V:1.53484,2.35225,0.915137;Y:17=N:0;}01FD3FC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01DA5900{Y:36;Y:37;Y:38;S:"";Y:39;Y:40;Y:41;S:"";Y:42;Y:43;Y:44;S:"";Y:45;Y:46;Y:47;S:"";Y:48;}02166080{Y:19=T:01F0AC60;}0214D8C0{S:"A"=T:0213B2C0;}02124E20{;}01F28700{;}01E90A20{S:"A"=T:01EAD6C0;}02097C00{Y:10=T:0204BB60;S:"Src"=N:177;Y:11=Y:32;Y:12=V:-1.33422,-2.45389,1.16007;Y:13=T:01E9FF20;Y:15=Y:14;Y:16=V:-0.799288,0.607706,0.914928;Y:17=N:0;}021610E0{Y:18=T:01F27520;}020F73A0{Y:19=T:021610E0;}01F3E620{Y:1=A:89.9912,90,180;Y:2=V:63.7517,-108.292,87.2109;Y:3=B:f;}01FF1220{Y:89;Y:90;Y:91;Y:92;Y:93;}0209EF80{Y:1=A:0.00621035,2.85826e-006,359.994;Y:2=V:63.7109,-1.28497,88.9834;Y:3=B:f;}02144DE0{Y:62=N:3;}0209D6A0{Y:19=T:01DB3460;Y:63=T:021095E0;}01DA6C20{;}01F68740{Y:1=A:89.9908,7.85963e-006,180;Y:2=V:-31.4503,-13.1174,87.2158;Y:3=B:f;}02093FE0{Y:71=T:0204A820;Y:73=T:01FBC1E0;Y:75=T:01F15620;}01EC46C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0204BB60{;}01F0AFE0{;}01F62740{N:0=T:01FBF120;}02082B00{Y:10=T:01F0AFE0;S:"Src"=N:147;Y:11=S:"Y";Y:12=V:3.18182,3.7367,0.680659;Y:13=T:01EC46C0;Y:15=Y:14;Y:16=V:2.54003,0.737245,0.914938;Y:17=N:0;}02166DC0{Y:19=T:01FCF900;}020A15A0{Y:18=T:01F91680;}0215AA40{Y:19=T:020A15A0;Y:63=T:02144DE0;}01DFCF20{Y:1=A:89.9913,-90,180;Y:2=V:63.7002,82.0128,87.1924;Y:3=B:f;}020D63C0{Y:10=T:01FD7B20;S:"Src"=N:177;Y:11=Y:76;Y:12=V:2.76326,1.30383,1.15984;Y:13=T:01F3CCA0;Y:15=Y:14;Y:16=V:-1.46124,2.31883,0.915216;Y:17=N:0;}01FCB6C0{N:0=T:01D8F0E0;}02122F80{N:0=T:01DFCF20;}01EB5DA0{Y:4=T:020151E0;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:0206E120;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:89.9711,-90,180;Y:2=V:-19.3259,82.0127,87.1514;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}01E864C0{;}020837C0{Y:19=T:0212DC40;}0213CCE0{Y:4=T:02122F80;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:0215AA40;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:89.9913,-90,180;Y:2=V:63.7002,82.0128,87.1924;Y:27=Y:26;Y:28=N:20;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}01FD0F20{N:0=T:01F73DA0;}0209D900{Y:18=T:01F39100;}01FFACC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F3CCA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0206AE40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0216E8C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02119B80{;}0212E080{Y:19=T:01E970A0;}02037260{Y:18=T:01FAA260;}01DF03E0{Y:1=A:-0.00177851,-55.8226,359.991;Y:2=V:146.754,69.8913,88.9375;Y:3=B:f;}020CB880{N:0=T:02068140;}01EDC340{;}01F4B1A0{Y:65;Y:66;Y:67;S:"";Y:48;}02101620{Y:4=T:01ED09E0;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:01FEF460;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:89.9908,7.85963e-006,180;Y:2=V:-31.4503,-13.1174,87.2158;Y:27=Y:26;Y:28=N:-20;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}01D907A0{Y:1=A:89.9911,180,180;Y:2=V:158.855,-13.1143,87.165;Y:3=B:f;}0213CAE0{Y:1=A:89.9711,-90,180;Y:2=V:-19.3259,82.0127,87.1514;Y:3=B:f;}01F3BCE0{Y:4=T:020CB880;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:0209D6A0;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:-0.00177851,-55.8226,-0.00872803;Y:2=V:146.759,-96.1736,88.9561;Y:27=Y:26;Y:28=N:500;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}02179160{N:0=T:020E4160;}02075480{N:0=T:01F3E620;}02076E20{Y:19=T:02037260;}01F53080{Y:63=T:020B4F40;}01DA5C80{Y:27=Y:85;Y:1=A:0.00637975,90,0.00620825;Y:2=V:63.7021,-13.0945,85.4502;Y:8=N:0;Y:4=T:01FD4B40;Y:6=Y:86;Y:20=T:01F53080;}0208E360{Y:62=N:3;}01F600E0{;}01EEC120{;}01F47000{;}01EAD6C0{Y:10=T:01F47000;S:"Src"=N:178;Y:11=Y:84;Y:12=V:-0.730227,2.30896,1.16028;Y:13=T:01F021C0;Y:15=Y:14;Y:16=V:3.27777,0.0417542,0.914962;Y:17=N:0;}01FFCD40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E99E40{;}01F61E80{Y:18=T:01E90A20;}0209FEE0{Y:19=T:020E66A0;}01EF4560{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01ED09E0{N:0=T:01F68740;}01D8F0E0{Y:1=A:-0.00177851,-55.8226,359.991;Y:2=V:-19.2997,69.8917,88.9561;Y:3=B:f;}01F7BEE0{Y:4=T:01FCB6C0;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:01F58AE0;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:-0.00177851,-55.8226,-0.00872803;Y:2=V:-19.2997,69.8917,88.9561;Y:27=Y:26;Y:28=N:500;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}01FEDDE0{Y:1=A:0.00621035,2.85826e-006,359.994;Y:2=V:63.6953,-13.1602,89.0244;Y:3=B:f;}01DA98A0{Y:19=T:01F5FB40;Y:63=T:020311A0;}021095E0{Y:62=N:3;}01F9C1A0{Y:10=T:01EDC340;S:"Src"=N:177;Y:11=Y:87;Y:12=V:0.507974,1.1306,1.15984;Y:13=T:0216A1C0;Y:15=Y:14;Y:16=V:-0.575076,-1.07692,0.91503;Y:17=N:0;}0205D9A0{Y:1=A:0.00621035,2.85826e-006,-0.00637817;Y:34=Y:33;Y:6=Y:35;Y:49=T:01DA5900;Y:51=Y:50;Y:2=V:63.6953,-13.1602,89.0244;Y:27=Y:52;Y:53=S:"";Y:20=T:02177E40;Y:4=T:01F1F500;Y:8=N:0;}02122300{;}020E66A0{Y:18=T:01F3B900;}0212DC40{Y:18=T:020EA9C0;}0211C3A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02177E40{Y:19=T:020F6AE0;}01F4F800{N:0=T:021707C0;}020D7520{Y:19=T:01F452E0;}01F452E0{Y:18=T:020DAF20;}01E8AD60{Y:10=T:01F31FC0;S:"Src"=N:177;Y:11=Y:61;Y:12=V:1.24493,0.847088,1.16035;Y:13=T:020C83E0;Y:15=Y:14;Y:16=V:-0.645968,-0.405265,0.914959;Y:17=N:0;}01FEABC0{S:"A"=T:021323C0;}01F0AC60{Y:18=T:0214D8C0;}01DB3460{Y:18=T:01FEABC0;}01FAE240{;}01FEF460{Y:19=T:020824C0;Y:63=T:0212E600;}02044540{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F25DA0{Y:19=T:02038160;}01EE9F80{Y:4=T:0201E320;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:02076E20;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:-0.00177851,-55.8226,-0.00872803;Y:2=V:63.7375,69.8755,88.9463;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}0206E120{Y:19=T:0209D900;}020DE0A0{Y:10=T:01E874C0;S:"Src"=N:526;Y:11=S:"Out";Y:12=V:1.57727,0.426666,1.56898;Y:13=T:0208E200;Y:15=Y:14;Y:16=V:-2.76896,0.0405883,1.16018;Y:17=N:0;}01F5FB40{Y:18=T:01FBDBA0;}01E83920{Y:4=T:02179160;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:01F7BAE0;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:-0.00177851,-55.8226,-0.00872803;Y:2=V:-19.334,-13.1639,88.9639;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}01E01880{Y:4=T:02075480;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:02166DC0;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:89.9912,90,180;Y:2=V:63.7517,-108.292,87.2109;Y:27=Y:26;Y:28=N:-20;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}02083860{Y:10=T:01F28700;S:"Src"=N:177;Y:11=Y:54;Y:12=V:-1.13404,0.249854,1.16021;Y:13=T:0211C3A0;Y:15=Y:14;Y:16=V:1.89958,-0.208008,0.914981;Y:17=N:0;}01DC79A0{Y:10=T:01FAE240;S:"Src"=N:177;Y:11=Y:55;Y:12=V:0.887815,-1.15553,1.15968;Y:13=T:021107C0;Y:15=Y:14;Y:16=V:2.09589,1.3341,0.915079;Y:17=N:0;}02133E00{Y:1=A:-0.00177851,-55.8226,359.991;Y:2=V:63.7375,69.8755,88.9463;Y:3=B:f;}01FBDBA0{S:"A"=T:02014500;}020659C0{Y:18=T:02093FE0;}0204A820{Y:10=T:01DA6C20;S:"Src"=N:171;Y:11=Y:70;Y:12=V:0.354848,0.444489,1.16001;Y:13=T:0206AE40;Y:15=Y:14;Y:16=V:1.09398,1.64838,1.16027;Y:17=N:0;}02085EA0{Y:4=T:01FD0F20;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:01F25DA0;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:89.9712,90,180;Y:2=V:-19.3273,-108.293,87.2734;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}02038160{Y:18=T:020C7820;}0202C160{;}01FBDB20{Y:83=T:020DE0A0;}021107C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E970A0{Y:18=T:01FBDB20;}01F31FC0{;}0213B2C0{Y:10=T:02119B80;S:"Src"=N:178;Y:11=Y:84;Y:12=V:-0.29407,0.20566,1.16022;Y:13=T:0216E8C0;Y:15=Y:14;Y:16=V:-0.360689,-3.28837,0.91495;Y:17=N:0;}020F6AE0{Y:18=T:0202C160;}01F8ADA0{Y:1=A:0.00621035,2.85826e-006,-0.00637817;Y:34=Y:64;Y:6=Y:35;Y:49=T:01F4B1A0;Y:51=Y:68;Y:2=V:39.9646,-13.1602,89.0273;Y:27=Y:52;Y:53=Y:69;Y:20=T:01FDCC80;Y:4=T:01F4F800;Y:8=N:0;}01EF9BC0{S:"A"=T:01F9C1A0;}01F3B900{S:"A"=T:01DC79A0;}020C3A60{Y:4=T:01FCE9A0;Y:6=Y:5;Y:7=N:500000;Y:8=N:0;Y:9=B:t;Y:20=T:0209FEE0;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:-500000;Y:1=A:-0.00636525,-89.9999,-0.00619507;Y:2=V:63.7097,-96.1623,88.9639;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}01FAA260{S:"A"=T:02083860;}
Constraints:02074E80{Y:97=T:01ED18A0;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}01ED2180{Y:95=N:170;Y:96=N:0;}01EC6E40{Y:95=N:168;Y:96=N:0;}01FDDAA0{T:020A8380;T:01F7BBE0;}0201E720{Y:97=T:01F8ABA0;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}020ABF40{T:02054AE0;T:01F64C60;}0211D060{Y:95=N:486;Y:96=N:0;}02099580{Y:95=N:147;Y:96=N:0;}02030C60{Y:97=T:021215C0;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}01FDA600{Y:95=N:168;Y:96=N:0;}01EFB2A0{Y:95=N:168;Y:96=N:0;}01FC6880{Y:95=N:168;Y:96=N:0;}01DBE580{Y:97=T:02129020;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}020A8380{Y:95=N:177;Y:96=N:0;}01D9C2C0{Y:22=B:t;Y:101=N:0;Y:97=T:01DC7200;Y:100=B:t;Y:99=Y:98;}02058AE0{Y:95=N:480;Y:96=N:0;}02076400{Y:97=T:01EF01C0;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}0212F320{Y:97=T:020066A0;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}01FCA840{Y:95=N:330;Y:96=N:0;}02089460{Y:22=B:t;Y:101=N:0;Y:97=T:01FDDAA0;Y:100=B:t;Y:99=Y:98;}01EC8C60{Y:22=B:t;Y:101=N:0;Y:97=T:020510E0;Y:100=B:t;Y:99=Y:98;}01F7BBE0{Y:95=N:168;Y:96=N:0;}02068EE0{Y:95=N:526;Y:96=N:0;}020AACA0{Y:95=N:168;Y:96=N:0;}01FD76C0{Y:95=N:168;Y:96=N:0;}01EB5720{T:02058AE0;T:020AB460;}02106C20{Y:95=N:168;Y:96=N:0;}01F88240{Y:95=N:171;Y:96=N:0;}01ED6CA0{Y:95=N:168;Y:96=N:0;}01D95C60{Y:95=N:168;Y:96=N:0;}01E9EF40{Y:22=B:t;Y:101=N:0;Y:97=T:0210B620;Y:100=B:t;Y:99=Y:98;}021215C0{T:01EB4D20;T:01EC6E40;}01F6EC60{Y:97=T:0202D060;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}020510E0{T:02099580;T:01EFB2A0;}01EBF4C0{T:0213B260;T:01D95C60;}021070C0{Y:95=N:350;Y:96=N:0;}02054AE0{Y:95=N:493;Y:96=N:0;}01FF6FC0{Y:95=N:168;Y:96=N:0;}01DC7200{T:01F88240;T:01F221C0;}01ED18A0{T:01ED2180;T:01FDA600;}020FF7A0{Y:95=N:517;Y:96=N:0;}01DFCAA0{Y:95=N:168;Y:96=N:0;}01FC68E0{Y:97=T:01F2A9A0;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}020066A0{T:01F427A0;T:01F96520;}0213D900{Y:97=T:01FBA800;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}01FBA800{T:020B60E0;T:01DFCAA0;}01F427A0{Y:95=N:479;Y:96=N:0;}02129020{T:020FF7A0;T:01ED6CA0;}02097740{Y:97=T:020ABF40;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}01EE3CE0{Y:97=T:01F95540;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}01EECE80{Y:22=B:t;Y:101=N:0;Y:97=T:01FB1840;Y:100=B:t;Y:99=Y:98;}01EF01C0{T:021070C0;T:020D2220;}H01F8E9C0{T:0213D900;T:01EECE80;T:01D9C2C0;T:02074E80;T:01E9EF40;T:01F998A0;T:01FF73A0;T:02089460;T:01DBE580;T:0212F320;T:01EC8C60;T:01EE3CE0;T:01FC68E0;T:02030C60;T:01F6EC60;T:0201E720;T:02076400;T:02097740;T:020D6980;}01FE6280{Y:95=N:178;Y:96=N:0;}01EF2FC0{T:01FCA840;T:01FD76C0;}01FAB580{Y:95=N:556;Y:96=N:0;}020D6980{Y:97=T:01EF2FC0;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}01FB1840{T:02068EE0;T:01F177E0;}01F221C0{Y:95=N:168;Y:96=N:0;}0202D060{T:0211D060;T:0202F340;}01F64C60{Y:95=N:168;Y:96=N:0;}020D2220{Y:95=N:168;Y:96=N:0;}020B60E0{Y:95=N:161;Y:96=N:0;}01F95540{T:01FAB580;T:01FC6880;}01FF73A0{Y:97=T:01EB5720;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}01DBC800{Y:95=N:533;Y:96=N:0;}020AB460{Y:95=N:168;Y:96=N:0;}01F8ABA0{T:01DBC800;T:020AACA0;}0202F340{Y:95=N:168;Y:96=N:0;}0213B260{Y:95=N:474;Y:96=N:0;}01EB4D20{Y:95=N:550;Y:96=N:0;}0210B620{T:01FE6280;T:02106C20;}0202B420{Y:95=N:488;Y:96=N:0;}01F2A9A0{T:0202B420;T:01FF6FC0;}01F177E0{Y:95=N:168;Y:96=N:0;}01F998A0{Y:97=T:01EBF4C0;Y:99=Y:98;Y:100=B:t;Y:101=N:0;}01F96520{Y:95=N:168;Y:96=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_thruster"
6:"Class"
7:"force_max"
8:"Skin"
9:"bidir"
10:"Path"
11:"SrcId"
12:"SrcPos"
13:"Color"
14:"cable/cable2"
15:"Material"
16:"StartPos"
17:"Width"
18:"Wires"
19:"WireDupeInfo"
20:"EntityMods"
21:"sound"
22:"nocollide"
23:"none"
24:"uweffect"
25:"force_min"
26:"models/jaanus/thruster_flat.mdl"
27:"Model"
28:"force"
29:"uwater"
30:"owater"
31:"oweffect"
32:"TarYP"
33:"Neb's PitchYawRoll Controller"
34:"GateName"
35:"gmod_wire_expression"
36:"TarRP=($Roll)*6+Roll"
37:"TarRN=-(TarRP)"
38:"TarRP=TarRP + $TarRP"
39:"TarYP=($Yaw)*6+Yaw"
40:"TarYN=-(TarYP)"
41:"TarYP=TarYP + $TarYP"
42:"TarPP=($Pitch)*6+Pitch"
43:"TarPN=-(TarPP)"
44:"TarPP=TarPP + $TarPP"
45:"Pitch=extangp()"
46:"Yaw=extangy()"
47:"Roll=extangr()"
48:"interval(20)"
49:"GateLines"
50:"TarPP TarPN TarRP TarRN TarYP TarYN"
51:"GateOutputs"
52:"models/jaanus/wiretool/wiretool_gate.mdl"
53:"GateInputs"
54:"TarRP"
55:"TarRN"
56:"gmod_wire_button"
57:"value_off"
58:"models/cheeze/buttons2/muffin.mdl"
59:"value_on"
60:"toggle"
61:"TarYN"
62:"Mass"
63:"mass"
64:"Neb's GPS Converter"
65:"X=extposx() - Oldx"
66:"Y=extposy() - Oldy"
67:"Z=extposz() - Oldz"
68:"X Y Z"
69:"Oldx Oldy Oldz"
70:"Ypos"
71:"Oldy"
72:"Xpos"
73:"Oldx"
74:"Zpos"
75:"Oldz"
76:"TarPN"
77:"Neb's Single GPS Aquirer"
78:"Xpos=extposx()"
79:"Ypos=extposy()"
80:"Zpos=extposz()"
81:"clk(Clock)"
82:"Xpos Ypos Zpos"
83:"Clock"
84:"Thrust"
85:"models/props_phx/construct/plastic/plastic_panel4x4.mdl"
86:"prop_physics"
87:"TarPP"
88:"Neb's Hover Controller"
89:"DiffZ=TargetZ-extposz()"
90:"Thrust=DiffZ+$DiffZ"
91:"Thrust=-Thrust"
92:"Thrust=Thrust + $Thrust"
93:"interval (20)"
94:"TargetZ"
95:"Index"
96:"Bone"
97:"Entity"
98:"Weld"
99:"Type"
100:"deleteonbreak"
101:"forcelimit"
Saved:757