[Info]
Type:AdvDupe File
Creator:"Nebual"
Date:10/13/08
Description:"none"
Entities:29
Constraints:37
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:716
Time:12:59 AM
Head:161
HoldAngle:0,91.8761,0
HoldPos:104.367,8.92713,-164.515
StartPos:2441.88,4427.63,-13312
[Save]
Entities:01EB4E00{;}249B04A8{Y:3=A:4.75975,-90.0007,180;Y:46=Y:58;Y:9=Y:47;Y:52=T:16198E98;Y:54=Y:43;Y:4=V:-8.88525,622.751,235.249;Y:2=Y:55;Y:57=S:"Clk";Y:14=T:249B04D0;Y:7=T:249B0638;Y:5=N:0;}H24A6C018{N:161=T:24ABEE98;N:385=T:020654A0;N:169=T:24A5ACD8;N:173=T:0F970390;N:347=T:15F36B70;N:479=T:01EBA220;N:162=T:249B04A8;N:170=T:01E899C0;N:226=T:01F0AE60;N:380=T:01EC0CC0;N:450=T:15F370C0;N:248=T:0211B720;N:213=T:0201C3C0;N:179=T:01FA0280;N:165=T:01E0EB20;N:459=T:158F6E40;N:436=T:0F96E590;N:444=T:0213B4C0;N:214=T:01F4CC60;N:147=T:01FB2AA0;N:227=T:02036CE0;N:164=T:020DFE60;N:494=T:0212DF40;N:461=T:249E70F8;N:171=T:16198948;N:428=T:02122100;N:606=T:24A82DA8;N:493=T:01F30FE0;N:177=T:0F9D6210;}24ABEE98{Y:2=Y:1;Y:3=A:-0.00388276,-90,4.1052e-005;Y:4=V:-8.92725,104.378,164.508;Y:5=N:3;Y:7=T:24ABEC90;Y:9=Y:8;Y:14=T:24ABEEC0;}01EC7C40{N:0=T:02079840;}020C4D20{N:0=T:02138AC0;}158F6F80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02031340{Y:18=T:02096C60;S:"Src"=N:213;Y:20=Y:92;Y:21=V:-2.64593,-3.71011,0.748482;Y:22=T:0213B1C0;Y:24=Y:23;Y:25=V:0.106172,2.10457,0.913608;Y:26=N:0;}0F9D62D8{Y:12=N:5;}020D56A0{Y:28=T:021721C0;Y:13=T:01FF8040;}158F6490{Y:10=Y:72;}020DF560{N:0=T:01F0D500;}01FFBFC0{Y:98=T:01FABE80;}15960CC0{Y:3=A:0.00189957,33.2317,359.997;Y:4=V:157.089,213.011,81.1387;Y:6=B:f;}01FE27A0{Y:28=T:02078D20;}01DB0680{Y:28=T:02175900;Y:13=T:020119A0;}0F9D63C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FA4C20{N:0=T:01EF2460;}02068080{Y:28=T:02173F60;}249F9288{N:0=T:249F9B70;}0F96E6D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}15F36C88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020CA640{Y:18=T:01F82680;S:"Src"=N:226;Y:20=S:"Out";Y:21=V:0.896254,1.03757,1.58496;Y:22=T:0212C540;Y:24=Y:23;Y:25=V:0.281691,-2.78339,1.16015;Y:26=N:0;}01FEC760{Y:18=T:02109E40;S:"Src"=N:213;Y:20=Y:19;Y:21=V:-0.959295,3.73517,0.712574;Y:22=T:02123060;Y:24=Y:23;Y:25=V:-1.48648,-1.86194,0.914762;Y:26=N:0;}0F9D62B0{S:"A"=T:0F9D6378;}0F9D6350{Y:27=T:0F9D62B0;}01FE5020{Y:18=T:0203CBE0;S:"Src"=N:494;Y:20=S:"X";Y:21=V:-1.21378,-3.57142,0.919926;Y:22=T:020E08C0;Y:24=Y:23;Y:25=V:0.692383,0.695389,0.914851;Y:26=N:0;}0217F8C0{Y:27=T:02108500;}01FA0280{Y:7=T:021418A0;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:02068080;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:89.9967,-180,180;Y:4=V:181.003,-119.19,79.4199;Y:2=Y:34;Y:35=N:300;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}0F9D6238{Y:28=T:0F9D6350;Y:13=T:0F9D62D8;}16198A60{N:0=T:16198AD8;}0F9D6490{Y:3=A:0.00189957,33.2317,359.997;Y:4=V:-175.042,-119.312,81.1582;Y:6=B:f;}0F9D6328{N:0=T:0F9D6490;}01EDD680{S:"A"=T:01F73DA0;}24ABEF60{Y:12=N:300;}01FF2DA0{N:0=T:01ECFDC0;}0F96E5B8{Y:28=T:0F96E658;}15F37188{Y:3=A:-0.00341777,-90,360;Y:4=V:-9.04956,46.7822,77.6426;Y:6=B:t;}0209FB80{Y:18=T:01E9BA40;S:"Src"=N:494;Y:20=S:"Y";Y:21=V:-3.64214,1.99209,0.784171;Y:22=T:01F115C0;Y:24=Y:23;Y:25=V:-0.0517624,0.367599,0.914939;Y:26=N:0;}01E9E900{N:0=T:02129F00;}01EAAA40{Y:27=T:02047C80;}020FAB00{Y:18=T:01EB4E00;S:"Src"=N:226;Y:20=S:"Out";Y:21=V:-0.87952,1.98945,1.51953;Y:22=T:01FAA440;Y:24=Y:23;Y:25=V:-1.38919,-0.54693,1.16015;Y:26=N:0;}249B04D0{Y:28=T:249B0548;}01D99380{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24ABF4D8{Y:3=A:55.4977,-90.0639,179.942;Y:4=V:210.312,337.566,151.817;Y:6=B:f;}02114840{Y:3=A:89.9967,-180,180;Y:4=V:181.003,-119.19,79.4199;Y:6=B:f;}249F9440{Y:27=T:159D3B28;}01F05B80{Y:28=T:02132560;Y:13=T:01FB2660;}01F5B140{Y:28=T:0213CDE0;}021294A0{Y:3=A:-0.000164031,-177.647,0.0034119;Y:4=V:15.0537,57.5815,81.1758;Y:6=B:f;}01F59260{Y:18=T:020F0660;S:"Src"=N:479;Y:20=Y:148;Y:21=V:-2.08797,-2.21863,1.15958;Y:22=T:01D99380;Y:24=Y:23;Y:25=V:-3.50079,0.99664,0.952871;Y:26=N:0;}020DABE0{;}02099040{Y:147=T:01F59260;}020682C0{Y:28=T:01FFEC60;Y:13=T:01F54E40;}0F9D6210{Y:7=T:0F9D6328;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:0F9D6238;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:0.00189957,33.2317,-0.00283813;Y:4=V:-175.042,-119.312,81.1582;Y:2=Y:34;Y:35=N:1500;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}249B0548{Y:27=T:249B0520;}01D9B780{Y:28=T:020FE2C0;}021360A0{Y:143;Y:144;Y:145;S:"";Y:146;}01F30FE0{Y:3=A:0.00189957,33.2317,-0.00283813;Y:46=Y:142;Y:9=Y:47;Y:52=T:021360A0;Y:54=Y:93;Y:4=V:14.6807,46.8999,81.2158;Y:2=Y:55;Y:57=Y:147;Y:14=T:01D9B780;Y:7=T:01E9E900;Y:5=N:0;}02109640{S:"A"=T:01FE5020;}159D3B00{Y:12=N:5;}01EC0CC0{Y:7=T:020DF560;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:020682C0;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:0.00189957,33.2317,-0.00283813;Y:4=V:-8.95776,-119.192,81.1582;Y:2=Y:34;Y:35=N:300;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}01F0AE60{Y:3=A:-0.000164031,-177.647,0.0034119;Y:9=Y:64;Y:65=N:0;Y:2=Y:66;Y:67=N:1;Y:4=V:15.0537,57.5815,81.1758;Y:5=N:0;Y:68=B:t;Y:7=T:01F0FC20;}249F9698{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}16198948{Y:7=T:16198A60;Y:110=B:f;Y:111=B:f;Y:112=N:255;Y:113=B:f;Y:114=N:1;Y:115=N:149;Y:116=S:"";Y:117=B:f;Y:118=B:f;Y:119=B:f;Y:120=B:f;Y:3=A:85.2402,89.9995,0.000246272;Y:121=B:f;Y:122=B:f;Y:123=N:225;Y:124=S:"";Y:125=N:1;Y:5=N:0;Y:126=S:"";Y:127=S:"";Y:128=B:t;Y:129=N:0;Y:130=B:f;Y:9=Y:131;Y:132=B:f;Y:133=N:450;Y:134=B:f;Y:135=B:t;Y:136=N:0;Y:137=S:"";Y:4=V:-9.43262,637.984,229.565;Y:2=Y:138;Y:14=T:16198970;Y:139=B:f;Y:140=B:f;}01EC7AE0{Y:3=A:0.00189957,33.2317,359.997;Y:4=V:156.943,46.9316,81.1475;Y:6=B:f;}01F54E40{Y:12=N:3;}0208E460{Y:3=A:0.00341527,90.659,5.99598e-005;Y:4=V:-9.05103,46.8506,81.2158;Y:6=B:f;}01E9BA40{;}021418A0{N:0=T:02114840;}249F9648{;}02108500{S:"Off"=T:020FAB00;}01DFD0E0{N:0=T:01E8B0E0;}0212DF40{Y:3=A:0.00189957,33.2317,-0.00283813;Y:46=Y:100;Y:9=Y:47;Y:52=T:0209D8A0;Y:54=S:"X Y";Y:4=V:14.6716,70.5889,81.2139;Y:2=Y:55;Y:57=Y:105;Y:14=T:01FE27A0;Y:7=T:01EC7C40;Y:5=N:0;}159D3B28{S:"A"=T:249F9490;}020E6100{S:"A"=T:01FEC760;}01EEFAA0{Y:27=T:020F8E00;}020F0660{;}01ECFDC0{Y:3=A:89.9966,1.60082e-005,180;Y:4=V:-199.103,46.7974,79.4033;Y:6=B:f;}01F19280{N:0=T:01F26760;}24A5ADA0{Y:12=N:100;}15F36B98{Y:28=T:15F36C10;}249F9B70{Y:3=A:0.00189957,33.2317,359.997;Y:4=V:-175.157,212.784,81.1387;Y:6=B:f;}24A82DD0{Y:28=T:249F9440;Y:13=T:159D3B00;}0F9D63A0{;}01E8B0E0{Y:3=A:0.00339457,91.0484,8.3173e-005;Y:4=V:14.2534,-130.819,81.1865;Y:6=B:f;}24A82DA8{Y:7=T:249F9288;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:24A82DD0;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:0.00189957,33.2317,-0.00283813;Y:4=V:-175.157,212.784,81.1387;Y:2=Y:34;Y:35=N:1500;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}249B0570{Y:18=T:249B0598;S:"Src"=N:171;Y:20=S:"1";Y:21=V:2.14242,1.75091,4.24868;Y:22=T:249B05C0;Y:24=Y:23;Y:25=V:1.52904,0.709577,1.16122;Y:26=N:0;}01D9F9A0{S:"A"=T:01FA62A0;}01EABC80{Y:28=T:01EAAA40;Y:13=T:020ABA00;}02152BA0{;}01EF7720{;}01F82680{;}15F36BE8{Y:44=T:15F36C38;}01FF9E00{Y:18=T:01EF7720;S:"Src"=N:213;Y:20=Y:141;Y:21=V:-2.13242,-1.62051,1.16;Y:22=T:02042700;Y:24=Y:23;Y:25=V:-1.68501,-2.04257,0.914625;Y:26=N:0;}0213B4C0{Y:7=T:01F5B3A0;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:01DB0680;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:0.00189957,33.2317,-0.00283813;Y:4=V:156.943,46.9316,81.1475;Y:2=Y:34;Y:35=N:300;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}01F73DA0{Y:18=T:02036140;S:"Src"=N:494;Y:20=S:"Y";Y:21=V:2.43708,-3.85077,0.62403;Y:22=T:01FDF6C0;Y:24=Y:23;Y:25=V:0.0449172,-0.561346,0.914006;Y:26=N:0;}01F544C0{S:"530";}249B0638{N:0=T:249B06B0;}01FAA640{S:"A"=T:01FF9E00;}01F466C0{;}01E0EB20{Y:7=T:01E80800;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:020D56A0;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:89.9966,-180,180;Y:4=V:181.003,46.8569,79.3848;Y:2=Y:34;Y:35=N:-60;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}01FD00E0{Y:27=T:01FAA640;}0205BA40{Y:28=T:01FD00E0;Y:13=T:01DA6FC0;}02039320{Y:3=A:0.00189957,33.2317,359.997;Y:4=V:-9.0791,212.845,81.1387;Y:6=B:f;}01F5B3A0{N:0=T:01EC7AE0;}158F63C8{Y:71=N:20;Y:11=T:158F6490;}16198E98{Y:59;Y:60;Y:61;Y:62;Y:63;}01DBCE40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02122100{Y:7=T:020EE120;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:0205BA40;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:0.00189957,33.2317,-0.00283813;Y:4=V:-9.0791,212.845,81.1387;Y:2=Y:34;Y:35=N:300;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}161989C0{;}161989E8{Y:27=T:161989C0;}0F96E630{Y:44=T:0F96E680;}0F96E7E8{Y:3=A:4.75975,-90.0007,180;Y:4=V:-4.93604,648.78,237.382;Y:6=B:f;}15F36C38{Y:18=T:15F36C60;S:"Src"=N:162;Y:20=Y:43;Y:21=V:1.92461,-1.35,1.1606;Y:22=T:15F36C88;Y:24=Y:23;Y:25=V:-0.234997,-0.140002,8.00811;Y:26=N:0;}020C1860{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020119A0{Y:12=N:3;}16198AD8{Y:3=A:85.2402,89.9995,0.000246272;Y:4=V:-9.43262,637.984,229.565;Y:6=B:f;}158F6E68{Y:28=T:01EBE940;Y:13=T:158F6F08;}159C29F0{Y:12=N:5;}01D91640{Y:12=N:3;}16552878{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02036140{;}16552850{;}02123060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}16552800{Y:18=T:16552850;S:"Src"=N:493;Y:20=Y:93;Y:21=V:-2.39279,-2.65359,1.16046;Y:22=T:16552878;Y:24=Y:23;Y:25=V:-3.31959,-2.60768,0.43087;Y:26=N:0;}01FB2AA0{Y:7=T:01EE3D60;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:01DDCFE0;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:89.9965,90,180;Y:4=V:-9.0083,-143.225,79.3906;Y:2=Y:34;Y:35=N:-60;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}159C29A0{S:"A"=T:16552800;}01F2B4C0{;}01FABE80{Y:18=T:020585A0;S:"Src"=N:248;Y:20=Y:97;Y:21=V:-0.306364,-1.51888,1.10349;Y:22=T:02009040;Y:24=Y:23;Y:25=V:1.55393,-4.52061,-0.448131;Y:26=N:0;}249E7120{Y:28=T:0F44DA78;Y:13=T:159C29F0;}01F0D500{Y:3=A:0.00189957,33.2317,359.997;Y:4=V:-8.95776,-119.192,81.1582;Y:6=B:f;}249E70F8{Y:7=T:0F44DAA0;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:249E7120;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:0.00189957,33.2317,-0.00283813;Y:4=V:157.089,213.011,81.1387;Y:2=Y:34;Y:35=N:1500;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}02079840{Y:3=A:0.00189957,33.2317,359.997;Y:4=V:14.6716,70.5889,81.2139;Y:6=B:f;}0F96E6A8{;}01EC3AA0{Y:3=A:89.9965,90,180;Y:4=V:-9.0083,-143.225,79.3906;Y:6=B:f;}158F6EE0{S:"A"=T:158F6F30;}01DB1E20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01ECB340{;}0201C020{N:0=T:0208E460;}24A5ACD8{Y:2=Y:39;Y:3=A:55.4977,-90.0639,179.942;Y:4=V:210.312,337.566,151.817;Y:5=N:4;Y:7=T:24ABF488;Y:9=Y:8;Y:14=T:24A5AD00;}02078D20{Y:27=T:0206D1E0;}24A5AD00{Y:13=T:24A5ADA0;}01FDF6C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F489C0{Y:3=A:89.9966,-180,180;Y:4=V:181.003,46.8569,79.3848;Y:6=B:f;}02096C60{;}01DFB520{Y:18=T:01EADF80;S:"Src"=N:226;Y:20=S:"Out";Y:21=V:0.311609,2.43399,1.38895;Y:22=T:01DB1E20;Y:24=Y:23;Y:25=V:-0.557247,-3.14214,1.15963;Y:26=N:0;}158F6E40{Y:7=T:01F41820;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:158F6E68;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:0.00189957,33.2317,-0.00283813;Y:4=V:157.113,-119.168,81.1582;Y:2=Y:34;Y:35=N:1500;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}01EAA560{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E93B00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0215EE40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02152340{S:"A"=T:0205E6C0;}0F970390{Y:3=A:-0.378493,-90,-0.00680542;Y:4=V:-233.761,328.499,163.469;Y:5=N:4;Y:7=T:24A5B6B0;Y:9=Y:8;Y:2=Y:39;}01ECDDA0{Y:18=T:020DABE0;S:"Src"=N:479;Y:20=Y:108;Y:21=V:3.52843,-1.5352,0.920899;Y:22=T:01EAA560;Y:24=Y:23;Y:25=V:1.66799,-0.386562,1.16016;Y:26=N:0;}02110980{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02055740{Y:28=T:0217F8C0;}020F5180{Y:28=T:020AF7C0;Y:13=T:01F3ED20;}020654A0{Y:7=T:01DF4AE0;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:01F05B80;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:0.00189957,33.2317,-0.00283813;Y:4=V:-175.12,46.77,81.1484;Y:2=Y:34;Y:35=N:300;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}020741A0{;}0213B1C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24A5B688{Y:3=A:-0.378493,-90,359.993;Y:4=V:-233.761,328.499,163.469;Y:6=B:f;}01EBA220{Y:3=A:0.00189957,33.2317,-0.00283813;Y:46=Y:45;Y:9=Y:47;Y:52=T:020FC240;Y:54=Y:53;Y:4=V:-9.01733,70.5796,81.2139;Y:2=Y:55;Y:57=Y:56;Y:14=T:0201FAE0;Y:7=T:01FB2060;Y:5=N:0;}01F07220{Y:18=T:020741A0;S:"Src"=N:479;Y:20=Y:106;Y:21=V:0.517864,0.916275,1.16016;Y:22=T:02110980;Y:24=Y:23;Y:25=V:-1.37727,-1.47401,1.16016;Y:26=N:0;}249B0520{S:"Clk"=T:249B0570;}01ED72E0{Y:18=T:01F2B4C0;S:"Src"=N:494;Y:20=S:"X";Y:21=V:-1.43491,1.21168,1.16016;Y:22=T:01DBCE40;Y:24=Y:23;Y:25=V:0.314444,0.0459533,0.915117;Y:26=N:0;}02047C80{S:"A"=T:01ED72E0;}01FAA440{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FB2660{Y:12=N:3;}249F9490{Y:18=T:249F9648;S:"Src"=N:493;Y:20=Y:93;Y:21=V:-0.778302,-0.100532,1.16005;Y:22=T:249F9698;Y:24=Y:23;Y:25=V:1.96786,-3.74766,0.527988;Y:26=N:0;}0205E6C0{Y:18=T:01ECB340;S:"Src"=N:213;Y:20=Y:94;Y:21=V:-0.786716,-1.31995,1.1598;Y:22=T:01E93B00;Y:24=Y:23;Y:25=V:0.0258669,-0.120559,0.91484;Y:26=N:0;}020ABA00{Y:12=N:3;}020EE120{N:0=T:02039320;}0F44DA78{Y:27=T:159C29A0;}0209D8A0{Y:101;Y:102;S:"";Y:103;Y:104;S:"";Y:63;}01EF2460{Y:3=A:89.9959,-90,180;Y:4=V:-9.08838,236.88,79.3877;Y:6=B:f;}020DFE60{Y:7=T:01FA4C20;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:01EABC80;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:89.9959,-90,180;Y:4=V:-9.08838,236.88,79.3877;Y:2=Y:34;Y:35=N:60;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}02009040{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020585A0{;}0210C340{Y:27=T:01FFBFC0;}02175900{Y:27=T:02152340;}020FC240{Y:48;Y:49;Y:50;Y:51;}020ACA80{Y:28=T:0210C340;}24ABF488{N:0=T:24ABF4D8;}02138AC0{Y:3=A:0.00339457,91.0484,8.3173e-005;Y:4=V:-9.1416,-135.812,86.1846;Y:6=B:f;}02036CE0{Y:7=T:020C4D20;Y:3=A:0.00339457,91.0484,8.3173e-005;Y:4=V:-9.1416,-135.812,86.1846;Y:2=Y:96;Y:14=T:020ACA80;Y:9=Y:99;Y:5=N:0;}020E08C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0203CBE0{;}02109E40{;}15F370C0{Y:2=Y:70;Y:3=A:-0.00341777,-90,-3.05176e-005;Y:4=V:-9.04956,46.7822,77.6426;Y:5=N:0;Y:7=T:15F37138;Y:9=Y:8;Y:14=T:158F63C8;}01F4CC60{Y:7=T:01F19280;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:01F5B140;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:89.99,6.47884e-006,180;Y:4=V:-199.102,-119.308,79.3369;Y:2=Y:34;Y:35=N:300;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}01F41820{N:0=T:0F9D59C8;}01F115C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}021721C0{Y:27=T:01EDD680;}01DDCFE0{Y:28=T:01ECEB40;Y:13=T:01D91640;}01EE3D60{N:0=T:01EC3AA0;}16198970{Y:28=T:161989E8;}02042700{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F5C980{Y:18=T:02152BA0;S:"Src"=N:213;Y:20=Y:95;Y:21=V:-2.22417,0.525707,1.1604;Y:22=T:020C1860;Y:24=Y:23;Y:25=V:0.0222252,0.395871,0.915729;Y:26=N:0;}020485C0{S:"A"=T:01F5C980;}0211B720{Y:2=Y:73;Y:3=A:0.00339457,91.0484,8.3173e-005;Y:4=V:14.2534,-130.819,81.1865;Y:5=N:0;Y:74=T:01F544C0;Y:9=Y:75;Y:7=T:01DFD0E0;}01F0FC20{N:0=T:021294A0;}0213CDE0{Y:27=T:020485C0;}01F26760{Y:3=A:89.99,6.47884e-006,180;Y:4=V:-199.102,-119.308,79.3369;Y:6=B:f;}01ECEB40{Y:27=T:02109640;}0F9D6378{Y:18=T:0F9D63A0;S:"Src"=N:493;Y:20=Y:93;Y:21=V:-0.57142,-2.63151,1.1597;Y:22=T:0F9D63C8;Y:24=Y:23;Y:25=V:2.04417,-3.70598,0.538745;Y:26=N:0;}0F96E680{Y:18=T:0F96E6A8;S:"Src"=N:162;Y:20=Y:43;Y:21=V:1.43339,0.137556,1.15939;Y:22=T:0F96E6D0;Y:24=Y:23;Y:25=V:1.94282,2.72483,4.10872;Y:26=N:0;}0F96E658{Y:27=T:0F96E630;}020AF780{Y:3=A:0.00189957,33.2317,359.997;Y:4=V:-9.01733,70.5796,81.2139;Y:6=B:f;}02129F00{Y:3=A:0.00189957,33.2317,359.997;Y:4=V:14.6807,46.8999,81.2158;Y:6=B:f;}0F44DAA0{N:0=T:15960CC0;}01F3ED20{Y:12=N:3;}0F96E590{Y:2=Y:40;Y:3=A:4.75975,-90.0007,180;Y:4=V:-4.93604,648.78,237.382;Y:5=N:0;Y:7=T:0F96E770;Y:9=Y:41;Y:42=N:436;Y:14=T:0F96E5B8;}24ABEC90{N:0=T:24ABECB8;}15F36C10{Y:27=T:15F36BE8;}24ABEFD8{Y:10=S:"";}0201FAE0{Y:28=T:01EEFAA0;}15F36B70{Y:2=Y:40;Y:3=A:4.75975,-90.0007,180;Y:4=V:-13.3938,648.13,237.326;Y:5=N:0;Y:7=T:15F36D28;Y:9=Y:41;Y:42=N:347;Y:14=T:15F36B98;}158F6F58{;}24A5B6B0{N:0=T:24A5B688;}02132560{Y:27=T:020E6100;}158F6F30{Y:18=T:158F6F58;S:"Src"=N:493;Y:20=Y:93;Y:21=V:-1.41621,-3.52343,0.969038;Y:22=T:158F6F80;Y:24=Y:23;Y:25=V:-0.987345,2.34003,0.915274;Y:26=N:0;}249B05C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EBE940{Y:27=T:158F6EE0;}020FE2C0{Y:27=T:02099040;}020AF7C0{Y:27=T:020F9820;}0F96E770{N:0=T:0F96E7E8;}158F6F08{Y:12=N:5;}020F9820{S:"A"=T:0209FB80;}01FF8040{Y:12=N:3;}01FA62A0{Y:18=T:01F466C0;S:"Src"=N:213;Y:20=Y:69;Y:21=V:-1.75303,1.82897,1.15994;Y:22=T:0215EE40;Y:24=Y:23;Y:25=V:-3.85512,-0.766734,0.91517;Y:26=N:0;}15F37138{N:0=T:15F37188;}020F8E00{Y:56=T:020CA640;}01FB2060{N:0=T:020AF780;}15F36DA0{Y:3=A:4.75975,-90.0007,180;Y:4=V:-13.3938,648.13,237.326;Y:6=B:f;}24ABEEC0{Y:11=T:24ABEFD8;Y:13=T:24ABEF60;}01EADF80{;}02173F60{Y:27=T:01DB4380;}0F9D59C8{Y:3=A:0.00189957,33.2317,359.997;Y:4=V:157.113,-119.168,81.1582;Y:6=B:f;}24ABECB8{Y:3=A:-0.00388276,-90,4.1052e-005;Y:4=V:-8.92725,104.378,164.508;Y:6=B:t;}01DF4AE0{N:0=T:01FCB5E0;}15F36C60{;}01DA6FC0{Y:12=N:3;}249B06B0{Y:3=A:4.75975,-90.0007,180;Y:4=V:-8.88525,622.751,235.249;Y:6=B:f;}01FCB5E0{Y:3=A:0.00189957,33.2317,359.997;Y:4=V:-175.12,46.77,81.1484;Y:6=B:f;}15F36D28{N:0=T:15F36DA0;}01E80800{N:0=T:01F489C0;}249B0598{;}01DB4380{S:"A"=T:02031340;}01FFEC60{Y:27=T:01D9F9A0;}02141620{Y:77;Y:78;Y:79;S:"";Y:80;Y:81;Y:82;Y:83;Y:84;S:"";Y:85;Y:86;Y:87;S:"";Y:88;Y:89;Y:90;S:"";Y:63;}0201C3C0{Y:3=A:0.00341527,90.659,5.99598e-005;Y:46=Y:76;Y:9=Y:47;Y:52=T:02141620;Y:54=Y:91;Y:4=V:-9.05103,46.8506,81.2158;Y:2=Y:55;Y:57=S:"Off";Y:14=T:02055740;Y:7=T:0201C020;Y:5=N:0;}0206D1E0{Y:107=T:01F07220;Y:109=T:01ECDDA0;S:"Off"=T:01DFB520;}0212C540{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E899C0{Y:7=T:01FF2DA0;Y:9=Y:15;Y:16=N:500000;Y:5=N:0;Y:17=B:t;Y:14=T:020F5180;Y:29=B:f;Y:30=B:t;Y:32=Y:31;Y:33=N:-500000;Y:3=A:89.9966,1.60082e-005,180;Y:4=V:-199.103,46.7974,79.4033;Y:2=Y:34;Y:35=N:60;Y:36=B:t;Y:37=B:t;Y:38=Y:31;}
Constraints:24A5B4A8{Y:155=V:-334.831,218.862,56.3824;Y:152=N:161;Y:153=N:0;}01FFA9E0{Y:154=T:020A9320;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}0F43CA30{Y:155=V:-111.036,0.0244955,55.7725;Y:152=N:173;Y:153=N:0;}0F9707A0{T:0F9707F0;T:0F970818;}01FF7240{T:01E9E9C0;T:02155660;}24A5B368{Y:152=N:169;Y:153=N:0;}01F8AE80{Y:30=B:t;Y:151=N:0;Y:154=T:01FF7240;Y:163=B:t;Y:150=Y:164;}0F9D6508{T:0F9D6558;T:0F9D6580;}24A5AEE0{T:24A5AF30;T:24A5AF58;}24ABF0C8{Y:150=Y:149;Y:151=N:0;Y:154=T:24A5AEE0;Y:30=N:0;Y:155=V:-120.931,309.399,-59.2422;Y:156=N:0;}01EE4520{T:01D8C800;T:02162740;}020A9320{T:0210C500;T:01F8AF80;}01F0EC80{Y:152=N:444;Y:153=N:0;}24ABF140{Y:152=N:161;Y:153=N:0;}249B0700{Y:30=B:t;Y:151=N:0;Y:154=T:249B0728;Y:163=B:t;Y:150=Y:164;}0210FD60{Y:152=N:450;Y:153=N:0;}020EFBC0{T:01F3F8C0;T:0210FD60;}02161A00{Y:30=B:t;Y:151=N:0;Y:154=T:01FC2100;Y:163=B:t;Y:150=Y:164;}0F9705C0{Y:150=Y:149;Y:151=N:0;Y:154=T:0202F0E0;Y:30=N:0;Y:155=V:-115.002,-130.169,-62.7004;Y:156=N:0;}020B21E0{Y:152=N:450;Y:153=N:0;}158F65F8{Y:152=N:459;Y:153=N:0;}24A5B250{Y:152=N:169;Y:153=N:0;}01F32140{Y:154=T:0206A120;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}1645D120{T:15E5D238;T:15E5D260;}0200EC60{Y:152=N:436;Y:153=N:0;}01EE18E0{Y:30=B:t;Y:151=N:0;Y:154=T:0201AE20;Y:163=B:t;Y:150=Y:164;}249B8360{Y:154=T:249B8388;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}02030A80{Y:30=B:t;Y:151=N:0;Y:154=T:02028460;Y:163=B:t;Y:150=Y:164;}0F9D6558{Y:152=N:606;Y:153=N:0;}249B0778{Y:152=N:161;Y:153=N:0;}0F9D5A40{Y:152=N:177;Y:153=N:0;}02002B20{Y:152=N:248;Y:153=N:0;}15F36E40{Y:152=N:450;Y:153=N:0;}24A5B548{T:24A5B598;T:24A5B5C0;}01F3F8C0{Y:152=N:170;Y:153=N:0;}020EED80{Y:152=N:450;Y:153=N:0;}24A5B5C0{Y:152=N:161;Y:153=N:0;}02106AE0{Y:154=T:0F9D59F0;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}16198BA0{Y:152=N:161;Y:153=N:0;}24A5AF30{Y:152=N:169;Y:153=N:0;}0F970548{Y:152=N:161;Y:153=N:0;}02067FA0{Y:152=N:450;Y:153=N:0;}0206A120{T:0201DDA0;T:0206D700;}24A5B2F0{Y:150=Y:149;Y:151=N:0;Y:154=T:24A5B318;Y:30=N:0;Y:155=V:-120.931,163.564,-57.6279;Y:156=N:0;}0F9D59F0{T:0F9D5A40;T:0F9D5A68;}15E5D260{Y:152=N:450;Y:153=N:0;}24A5B1D8{Y:150=Y:149;Y:151=N:0;Y:154=T:24A5B200;Y:30=N:0;Y:155=V:-120.931,308.84,-58.0918;Y:156=N:0;}0215DBA0{Y:154=T:01F42380;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}24A5B160{Y:152=N:161;Y:153=N:0;}02028460{T:02109F80;T:020B21E0;}24955538{Y:152=N:450;Y:153=N:0;}16198B78{Y:152=N:162;Y:153=N:0;}02109F80{Y:152=N:493;Y:153=N:0;}01EF6780{Y:152=N:450;Y:153=N:0;}158F6580{Y:154=T:158F65A8;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}249B8388{T:24955560;T:24955538;}02008CC0{T:02002B20;T:020AF6E0;}01FC3F40{Y:154=T:01EF7AE0;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}0F9705E8{Y:152=N:173;Y:153=N:0;}01F42380{T:01EB8540;T:01FC9820;}02029520{T:24ABF118;T:24ABF140;}24A5B138{Y:152=N:169;Y:153=N:0;}01EAEA20{Y:152=N:450;Y:153=N:0;}020BA620{Y:30=B:t;Y:151=N:0;Y:154=T:16198B28;Y:163=B:t;Y:150=Y:164;}24A5B048{Y:152=N:161;Y:153=N:0;}01E806C0{Y:152=N:450;Y:153=N:0;}0F96E8D8{Y:152=N:161;Y:153=N:0;}24A5B598{Y:152=N:173;Y:153=N:0;}24A5B480{Y:155=V:-111.631,0.0186108,47.3975;Y:152=N:169;Y:153=N:0;}01EB8540{Y:152=N:179;Y:153=N:0;}0F9D6580{Y:152=N:450;Y:153=N:0;}H0201C2C0{T:24ABF1B8;T:24ABF0F0;T:0F970688;T:01F8AE80;T:1645D0D0;T:01DA9140;T:0F9D64E0;T:24A5B1D8;T:249B8360;T:02161A00;T:15F36DC8;T:02030A80;T:020BA620;T:01F32140;T:0F9704A8;T:01EE18E0;T:01F97FC0;T:0F970778;T:02106AE0;T:01FC6720;T:24ABF0C8;T:01F45D20;T:24A5B408;T:0F96E838;T:24A5B520;T:020DFF00;T:158F6580;T:01FFA9E0;T:249B0700;T:01FC3F40;T:0215DBA0;T:24A5B0C0;T:24A5B2F0;T:0F9705C0;T:020151C0;T:0212D320;T:01DCCFE0;}01E9D800{T:020208C0;T:01F91BC0;}02162740{Y:152=N:450;Y:153=N:0;}15F36DF0{T:15F36E40;T:15F36E68;}24A5B408{Y:150=Y:157;S:"pl"=P:393712993;Y:158=N:0;Y:159=V:-334.831,218.862,56.3824;Y:160=N:436;Y:154=T:24A5B430;Y:11=Y:23;Y:161=V:-111.631,0.0186108,47.3975;Y:162=N:0;}0F9704D0{T:0F970520;T:0F970548;}158F6620{Y:152=N:450;Y:153=N:0;}01D8C800{Y:152=N:385;Y:153=N:0;}0F970700{Y:155=V:-334.832,-224.111,57.6211;Y:152=N:161;Y:153=N:0;}158F65A8{T:158F65F8;T:158F6620;}01F97FC0{Y:154=T:021629E0;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}15F36E68{Y:152=N:161;Y:153=N:0;}01ED7FE0{Y:152=N:450;Y:153=N:0;}01FC2100{T:02032360;T:01ED7FE0;}02154520{Y:152=N:213;Y:153=N:0;}01F01860{Y:152=N:226;Y:153=N:0;}01F7BE60{T:02154520;T:02179580;}0F970520{Y:152=N:173;Y:153=N:0;}020AF6E0{Y:152=N:450;Y:153=N:0;}24A5B0E8{T:24A5B138;T:24A5B160;}0F96E8B0{Y:152=N:347;Y:153=N:0;}0F9D5A68{Y:152=N:450;Y:153=N:0;}0201AE20{T:01FF1960;T:01E806C0;}01F2C080{T:01F09000;T:01EAEA20;}01F8AF80{Y:152=N:450;Y:153=N:0;}0F970610{Y:152=N:161;Y:153=N:0;}0202F0E0{T:0F9705E8;T:0F970610;}01FC6720{Y:30=B:t;Y:151=N:0;Y:154=T:02008CC0;Y:163=B:t;Y:150=Y:164;}24A5B390{Y:152=N:161;Y:153=N:0;}24A5B318{T:24A5B368;T:24A5B390;}0F9704A8{Y:150=Y:149;Y:151=N:0;Y:154=T:0F9704D0;Y:30=N:0;Y:155=V:-118.794,-316.231,-59.9006;Y:156=N:0;}0212D320{Y:30=B:t;Y:151=N:0;Y:154=T:01F7BE60;Y:163=B:t;Y:150=Y:164;}01E9E9C0{Y:152=N:227;Y:153=N:0;}021629E0{T:0217E2A0;T:01EF6780;}24ABF0F0{Y:150=Y:149;Y:151=N:0;Y:154=T:02029520;Y:30=N:0;Y:155=V:-120.931,307.236,-57.8125;Y:156=N:0;}24A5B0C0{Y:150=Y:149;Y:151=N:0;Y:154=T:24A5B0E8;Y:30=N:0;Y:155=V:-120.931,236.002,-58.6104;Y:156=N:0;}01FC9820{Y:152=N:450;Y:153=N:0;}01DCCFE0{Y:154=T:01EE4520;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}24ABF118{Y:152=N:169;Y:153=N:0;}24955560{Y:152=N:461;Y:153=N:0;}01DA9140{Y:30=B:t;Y:151=N:0;Y:154=T:01FADF60;Y:163=B:t;Y:150=Y:164;}02032360{Y:152=N:479;Y:153=N:0;}0217E2A0{Y:152=N:428;Y:153=N:0;}15F36DC8{Y:154=T:15F36DF0;Y:150=Y:164;Y:30=B:t;Y:151=N:0;}02179580{Y:152=N:450;Y:153=N:0;}01FF1960{Y:152=N:494;Y:153=N:0;}249B0728{T:0200EC60;T:249B0778;}01F45D20{Y:154=T:01E9D800;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}24A5B200{T:24A5B250;T:24A5B278;}01EF7AE0{T:01F0EC80;T:02067FA0;}02155660{Y:152=N:450;Y:153=N:0;}020151C0{Y:154=T:01F2C080;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}0210C500{Y:152=N:164;Y:153=N:0;}24A5B020{Y:152=N:169;Y:153=N:0;}0F9707F0{Y:152=N:171;Y:153=N:0;}24A5B520{Y:150=Y:149;Y:151=N:0;Y:154=T:24A5B548;Y:30=N:0;Y:155=V:-116.536,-316.231,-62.0058;Y:156=N:0;}0F9D64E0{Y:154=T:0F9D6508;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}16198B28{T:16198B78;T:16198BA0;}15E5D238{Y:152=N:380;Y:153=N:0;}0201DDA0{Y:152=N:147;Y:153=N:0;}01FADF60{T:01F01860;T:020EED80;}24ABF1B8{Y:150=Y:149;Y:151=N:0;Y:154=T:24A5AFD0;Y:30=N:0;Y:155=V:-120.931,269.415,-58.8311;Y:156=N:0;}01F09000{Y:152=N:165;Y:153=N:0;}0F96E838{Y:30=B:t;Y:151=N:0;Y:154=T:0F96E860;Y:163=B:t;Y:150=Y:164;}0F970688{Y:150=Y:157;S:"pl"=P:393712993;Y:158=N:0;Y:159=V:-334.832,-224.111,57.6211;Y:160=N:347;Y:154=T:0F9706B0;Y:11=Y:23;Y:161=V:-111.036,0.0244955,55.7725;Y:162=N:0;}24A5AF58{Y:152=N:161;Y:153=N:0;}24A5B430{T:24A5B480;T:24A5B4A8;}020DFF00{Y:154=T:020EFBC0;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}24A5AFD0{T:24A5B020;T:24A5B048;}01F91BC0{Y:152=N:450;Y:153=N:0;}020208C0{Y:152=N:214;Y:153=N:0;}0F970778{Y:30=B:t;Y:151=N:0;Y:154=T:0F9707A0;Y:163=B:t;Y:150=Y:164;}0F970818{Y:152=N:161;Y:153=N:0;}0F9706B0{T:0F43CA30;T:0F970700;}24A5B278{Y:152=N:161;Y:153=N:0;}1645D0D0{Y:154=T:1645D120;Y:150=Y:164;Y:163=B:t;Y:151=N:0;}0206D700{Y:152=N:450;Y:153=N:0;}0F96E860{T:0F96E8B0;T:0F96E8D8;}
[Dict]
1:"models/SmallBridge/Ships/wilkie1020.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"MaterialOverride"
11:"material"
12:"Mass"
13:"mass"
14:"EntityMods"
15:"gmod_wire_thruster"
16:"force_max"
17:"bidir"
18:"Path"
19:"TarRP"
20:"SrcId"
21:"SrcPos"
22:"Color"
23:"cable/cable2"
24:"Material"
25:"StartPos"
26:"Width"
27:"Wires"
28:"WireDupeInfo"
29:"sound"
30:"nocollide"
31:"none"
32:"uweffect"
33:"force_min"
34:"models/jaanus/thruster_flat.mdl"
35:"force"
36:"uwater"
37:"owater"
38:"oweffect"
39:"models/SmallBridge/SBlanddockramp1/sblanddockramp1.mdl"
40:"models/jaanus/wiretool/wiretool_siren.mdl"
41:"gmod_wire_hydraulic"
42:"MyId"
43:"HLength"
44:"Length"
45:"Neb's Single GPS Aquirer"
46:"GateName"
47:"gmod_wire_expression"
48:"Xpos=extposx()"
49:"Ypos=extposy()"
50:"Zpos=extposz()"
51:"clk(!Clock)"
52:"GateLines"
53:"Xpos Ypos Zpos"
54:"GateOutputs"
55:"models/jaanus/wiretool/wiretool_gate.mdl"
56:"Clock"
57:"GateInputs"
58:"Hydrolic Control"
59:"Value=Clk * 240"
60:"HLength > Value -> HLength -= 0.02 * Rate;"
61:"Value > HLength -> HLength += 0.02 * Rate;"
62:"Rate=60"
63:"interval(20)"
64:"gmod_wire_button"
65:"value_off"
66:"models/cheeze/buttons2/set.mdl"
67:"value_on"
68:"toggle"
69:"TarPP"
70:"models/props_phx/construct/plastic/plastic_panel8x8.mdl"
71:"CollisionGroupMod"
72:"models/props_c17/frostedglass_01a"
73:"models/kobilica/value.mdl"
74:"value"
75:"gmod_wire_value"
76:"Neb's PitchYawRoll Controller"
77:"TarRP=($Roll)*6+Roll"
78:"TarRN=-(TarRP)"
79:"TarRP=TarRP + $TarRP"
80:"TarYP=($Yaw)*6+Yaw"
81:"TarYN=-(TarYP)"
82:"TarYP=TarYP + $TarYP"
83:"TarYN=(Off ? !TarYN : TarYN)"
84:"TarYP=(Off ? !TarYP : TarYP)"
85:"TarPP=($Pitch)*6+Pitch"
86:"TarPN=-(TarPP)"
87:"TarPP=TarPP + $TarPP"
88:"Pitch=extangp()"
89:"Yaw=extangy()"
90:"Roll=extangr()"
91:"TarPP TarPN TarRP TarRN TarYP TarYN"
92:"TarYP"
93:"Thrust"
94:"TarRN"
95:"TarYN"
96:"models/props_interiors/pot01a.mdl"
97:"Value1"
98:"Weight"
99:"gmod_wire_weight"
100:"Neb's GPS Converter"
101:"X=extposx() - Oldx"
102:"Y=extposy() - Oldy"
103:"X=(Off ? !X : X)"
104:"Y=(Off ? !Y : Y)"
105:"Oldx Oldy Off"
106:"Ypos"
107:"Oldy"
108:"Xpos"
109:"Oldx"
110:"vehicles"
111:"props"
112:"pcolB"
113:"thrusters"
114:"maxbogeys"
115:"pcolG"
116:"npcname"
117:"onbuddylist"
118:"checkbuddylist"
119:"colorcheck"
120:"painttarget"
121:"casesen"
122:"notargetowner"
123:"pcolA"
124:"steamname"
125:"maxtargets"
126:"entity"
127:"playername"
128:"players"
129:"pcolR"
130:"hoverballs"
131:"gmod_wire_target_finder"
132:"notownersstuff"
133:"range"
134:"rpgs"
135:"npcs"
136:"minrange"
137:"propmodel"
138:"models/props_lab/powerbox02d.mdl"
139:"colortarget"
140:"beacons"
141:"TarPN"
142:"Neb's Hover Controller"
143:"DiffZ=TargetZ-extposz()"
144:"Thrust=DiffZ+$DiffZ"
145:"Thrust=-Thrust"
146:"interval (20)"
147:"TargetZ"
148:"Zpos"
149:"Ballsocket"
150:"Type"
151:"forcelimit"
152:"Index"
153:"Bone"
154:"Entity"
155:"LPos"
156:"torquelimit"
157:"WireHydraulic"
158:"width"
159:"LPos2"
160:"MyCrtl"
161:"LPos1"
162:"fixed"
163:"deleteonbreak"
164:"Weld"
Saved:1120